legitimize_government = {
	is_blessing = yes

	effect = {
		legitimacy = 0.5
		horde_unity = 0.5
		republican_tradition = 0.2
		devotion = 0.5
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = {
				OR = {
					legitimacy = 70
					republican_tradition = 70
					devotion = 70
				}
			}
		}
	}
}

encourage_warriors_of_the_faith = {
	is_blessing = yes

	effect = {
		manpower_recovery_speed = 0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = {
				manpower = 4
			}
		}
	}
}

send_monks_to_establish_monasteries = {
	is_blessing = yes

	effect = {
		global_missionary_strength = 0.015
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.9
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.7
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.5
			}
		}
	}
}

promote_territorial_rights = {
	is_blessing = yes

	effect = {
		core_creation = -0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			overextension_percentage = 0.7
		}
		modifier = {
			factor = 3
			overextension_percentage = 0.5
		}
	}
}

will_of_the_martyrs = {
	is_blessing = yes

	effect = {
		discipline = 0.025
	}
	ai_will_do = {
		factor = 15
	}
}
