#############################
# 7 VERY EASY ACHIEVEMENTS
#############################

achievement_for_the_glory = {
	id = 1
	
	possible = {
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		custom_trigger_tooltip = {
			tooltip = achievement_for_the_glory_tooltip
			has_country_flag = have_diploannexed
		}
	}
}

achievement_grand_army = {
	id = 2
	
	possible = {
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		NOT = { army_size_percentage = 0.99 }
	}
	
	happened = {
		army_size_percentage = 0.99
	}
}

achievement_grand_navy = {
	id = 3
	
	possible = {
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		NOT = { navy_size_percentage = 0.99 }
	}
	
	happened = {
		navy_size_percentage = 0.99
	}
}

achievement_defender_of_the_faith = { 
	id = 4
	
	possible = {
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		is_defender_of_faith = no
	}
	
	happened = {
		is_defender_of_faith = yes
	}
}

achievement_until_death_do_us_apart = {
	id = 5
	
	possible = {
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		NOT = { num_of_royal_marriages = 1 }
	}
	
	happened = {
		num_of_royal_marriages = 1
	}
}

achievement_that_is_mine = {
	id = 6
	
	possible = {
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		custom_trigger_tooltip = {
			tooltip = achievement_for_the_glory_tooltip
			has_country_flag = conquered_province
		}
	}
}

achievement_victorious = {
	id = 7
	
	possible = {
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		custom_trigger_tooltip = {
			tooltip = achievement_for_the_glory_tooltip
			has_country_flag = has_won_war
		}
	}
}


#############################
# 11 EASY ACHIEVEMENTS
#############################

achievement_emperors_new_clothes = {
	id = 8
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		NOT = { tag = HAB }
	}	
	
	happened = {
		is_emperor = yes
	}
}

achievement_down_under = {
	id = 9
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		australia_region = {
			owned_by = ROOT
			is_colony = yes
		}
	}
}

achievement_isnt_this_the_way_to_india = {
	id = 10
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		is_random_new_world = no
		tag = CAS
		NOT = {
			north_america = { has_discovered = ROOT }
			south_america = { has_discovered = ROOT }
		}
	}
	
	happened = {
		north_america = { has_discovered = ROOT }
		south_america = { has_discovered = ROOT }
	}
}

achievement_azur_seme_de_lis_or = {
	id = 11
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = FRA
	}
	
	happened = {
		all_core_province = {
			owned_by = FRA
		}
	}
}

achievement_not_so_sad_a_state = {
	id = 12
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = POR
		is_random_new_world = no
	}
	
	happened = {
		africa = {
			owned_by = POR
			is_colony = yes
		}
		brazil_region = {
			owned_by = POR
			is_colony = yes
		}
	}	
}

achievement_seriously = {
	id = 13
	
	possible = {
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		custom_trigger_tooltip = {
			tooltip = achievement_seriously_tooltip
			has_country_flag = killed_tenkey
		}
	}
}

achievement_its_all_about_the_money = {
	id = 14
	
	possible = {
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		treasury = 3000
	}
}

achievement_respected = {
	id = 15
	
	possible = {
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		prestige = 100
		legitimacy = 100
		stability = 3
	}
}

achievement_true_catholic = {
	id = 16
	
	possible = {
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		NOT = { num_of_cardinals = 2 }
	}
	
	visible = {
		religion = catholic
	}	
	
	happened = {
		num_of_cardinals = 3
	}
}

achievement_truly_divine_ruler = {
	id = 17
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		NOT = {
			AND = {
				dip = 5
				mil = 5
				adm = 5
			}
		}
	}
	
	happened = {
		dip = 5
		mil = 5
		adm = 5
	}
}

achievement_grand_coalition = {
	id = 51
	
	possible = {
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		num_of_coalition_members = 6
	}
}


#############################
# 11 NORMAL ACHIEVEMENTS
#############################

achievement_italian_ambition = {
	id = 18
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}	
	
	visible = {
		culture_group = latin
	}
	
	happened = {
		tag = ITA
	}	
}

achievement_cold_war = {
	id = 19
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		custom_trigger_tooltip = {
			tooltip = achievement_cold_war_tooltip
			has_country_flag = cold_war
		}
	}
}

achievement_royal_authority = {
	id = 20
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		custom_trigger_tooltip = {
			tooltip = achievement_royal_authority_tooltip
			has_country_flag = installed_union
		}
	}
}

achievement_viva_la_revolucion = {
	id = 21
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		custom_trigger_tooltip = {
			tooltip = achievement_viva_la_revolucion_tooltip
			has_country_flag = supported_rebels
		}
	}
}

achievement_brothers_in_arms = {
	id = 22
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		custom_trigger_tooltip = {
			tooltip = achievement_brothers_in_arms_tooltip
			has_country_flag = brothers_in_arms
		}
	}
}

achievement_no_pirates_in_my_carribean = {
	id = 23
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		is_random_new_world = no
	}
	
	happened = {
		carribeans_region = {
			type = all
			country_or_vassal_holds = ROOT
		}
	}
}

achievement_master_of_india = {
	id = 24
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		capital_scope = {
			continent = europe
		}
	}
	
	happened = {
		deccan_region = {
			type = all
			owned_by = ROOT
			is_core = ROOT
		}
		coromandel_region = {
			type = all
			owned_by = ROOT
			is_core = ROOT
		}
		bengal_region = {
			type = all
			owned_by = ROOT
			is_core = ROOT
		}
		hindusthan_region = {
			type = all
			owned_by = ROOT
			is_core = ROOT
		}
		west_india_region = {
			type = all
			owned_by = ROOT
			is_core = ROOT
		}
	}
}

achievement_sweden_is_not_overpowered = {
	id = 25
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = SWE
	}
	
	happened = {
		owns_core_province = 1
		owns_core_province = 2
		owns_core_province = 3
		owns_core_province = 6
		owns_core_province = 9
		owns_core_province = 11
		owns_core_province = 19
		owns_core_province = 25
		owns_core_province = 27
		owns_core_province = 28
		owns_core_province = 30
		owns_core_province = 33
		owns_core_province = 34
		owns_core_province = 35
		owns_core_province = 36
		owns_core_province = 37
		owns_core_province = 38
		owns_core_province = 39
		owns_core_province = 40
		owns_core_province = 41
		owns_core_province = 42
		owns_core_province = 43
		owns_core_province = 45
		owns_core_province = 46
		owns_core_province = 47
		owns_core_province = 48
		owns_core_province = 1841
		owns_core_province = 1842
		owns_core_province = 1858
		owns_core_province = 1930
		owns_core_province = 1935
		owns_core_province = 1981
		owns_core_province = 1982
		owns_core_province = 2994
		owns_core_province = 2995
		owns_core_province = 2996
	}
}

achievement_my_armies_are_invincible = {
	id = 26
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		land_morale = 7
	}
}

achievement_this_navy_can_take_it_all = {
	id = 27
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		naval_morale = 7
	}
}

achievement_winged_hussars = {
	id = 52
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	visible = {
		unit_type = eastern
	}
	
	happened = {
		has_unit_type = polish_winged_hussar
		has_global_modifier_value = {
			which = cavalry_power
			value = 0.5
		}
	}
}


#############################
# 11 HARD ACHIEVEMENTS
#############################

achievement_the_pen_is_mightier_than_the_sword = {
	id = 28
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		tag = HAB
		start_date = 1444.11.11
	}
	
	happened = {
		tag = HAB
		num_of_unions = 3
	}
}

achievement_traditional_player = {
	id = 29
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		army_tradition = 90
		navy_tradition = 90
	}
}

achievement_its_all_about_luck = {
	id = 30
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		custom_trigger_tooltip = {
			tooltip = achievement_its_all_about_luck_tooltip
			has_country_flag = beat_big_leader
		}
	}
}

achievement_all_belongs_to_mother_russia = {
	id = 31
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		primary_culture = russian
	}
	
	happened = {
		tag = RUS
	}
}

achievement_at_every_continent = {
	id = 32
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		is_random_new_world = no #No South America in Random New World.
	}
	
	happened = {
		any_owned_province = {
			continent = europe
		}
		any_owned_province = {
			continent = asia
		}
		any_owned_province = {
			continent = africa
		}
		any_owned_province = {
			continent = north_america
		}
		any_owned_province = {
			continent = south_america
		}
		any_owned_province = {
			continent = oceania
		}
	}
}

achievement_spain_is_the_emperor = {
	id = 33
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		NOT = { is_emperor = yes }
	}
	
	visible = {
		OR = {
			culture_group = iberian
			tag = SPA
		}
	}	
	
	happened = {
		tag = SPA
		is_emperor = yes
	}
}

achievement_an_early_reich = {
	id = 34
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	visible = {
		culture_group = germanic
	}	
	
	happened = {
		tag = GER
	}
}

achievement_poland_can_into_space = {
	id = 35
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = POL
	}
	
	happened = {
		adm_tech = 32
		dip_tech = 32
		mil_tech = 32
	}
}

achievement_world_discoverer = {
	id = 36
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		all_province = {
			has_discovered = ROOT
		}
	}
}

achievement_the_chrysanthemum_throne = {
	id = 37
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		government = daimyo
	}
	
	happened = {
		tag = JAP
		japan_region = {
			type = all
			OR = {
				is_empty = yes
				AND = {
					owned_by = JAP
					is_core = JAP
				}
			}
		}
	}
}

achievement_trade_hegemon = {
	id = 53
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		capital_scope = {
			continent = europe
		}
	}
	
	happened = {
		owns_core_province = 388 # Aden
		owns_core_province = 2999 # Hormoz
		owns_core_province = 596 # Malacca
	}
}


#############################
# 11 VERY HARD ACHIEVEMENTS
#############################

achievement_basileus = {
	id = 38
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = BYZ
	}
	
	happened = {
		tag = BYZ
		AND = {
			owns_core_province = 142
			owns_core_province = 143
			owns_core_province = 144
			owns_core_province = 145
			owns_core_province = 146
			owns_core_province = 147
			owns_core_province = 148
			owns_core_province = 149
			owns_core_province = 150
			owns_core_province = 151
			owns_core_province = 159
			owns_core_province = 163
			owns_core_province = 164
			owns_core_province = 285
			owns_core_province = 316
			owns_core_province = 317
			owns_core_province = 318
			owns_core_province = 319
			owns_core_province = 320
			owns_core_province = 321
			owns_core_province = 322
			owns_core_province = 323
			owns_core_province = 324
			owns_core_province = 325
			owns_core_province = 326
			owns_core_province = 328
			owns_core_province = 329
			owns_core_province = 330
			owns_core_province = 1764
			owns_core_province = 1773
			owns_core_province = 1765
			owns_core_province = 1846
			owns_core_province = 1848
			owns_core_province = 1853
			owns_core_province = 2750
			owns_core_province = 2296
			owns_core_province = 2297
			owns_core_province = 2299
			owns_core_province = 2300
			owns_core_province = 2304
			owns_core_province = 2348
			owns_core_province = 2410
			owns_core_province = 3001
			owns_core_province = 3003
		}
	}
}

achievement_agressive_expander = {
	id = 39
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		num_of_cities = 200
	}
}

achievement_kaiser_not_just_in_name = {
	id = 40
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	visible = {
		capital_scope = { is_part_of_hre = yes }
	}	
	
	happened = {
		tag = HLR
	}
}

achievement_norwegian_wood = {
	id = 41
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = NOR
	}
	
	happened = {
		NOT = {
			any_province = {
				trade_goods = naval_supplies
				NOT = { country_or_vassal_holds = NOR }
			}
		}
	}
}

achievement_african_power = {
	id = 42
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = KON
	}
	
	happened = {
		africa = {
			type = all
			OR = {
				is_wasteland = yes
				is_colony = yes
				is_empty = yes
				AND = {
					owned_by = KON
					is_core = KON
				}
			}
		}
	}
}

achievement_no_trail_of_tears = {
	id = 43
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = CHE
		is_random_new_world = no
	}
	
	happened = {
		has_institution = feudalism
		has_institution = renaissance
		has_institution = new_world_i
		has_institution = printing_press
		has_institution = global_trade
		has_institution = manufactories
		has_institution = enlightenment
		susquehanna_area = {
			type = all
			owned_by = CHE
			is_core = CHE
		}
		delaware_valley_area = {
			type = all
			owned_by = CHE
			is_core = CHE
		}
		hudson_valley_area = {
			type = all
			owned_by = CHE
			is_core = CHE
		}
		massachusetts_bay_area = {
			type = all
			owned_by = CHE
			is_core = CHE
		}
		connecticut_valley_area = {
			type = all
			owned_by = CHE
			is_core = CHE
		}
		chesapeake_area = {
			type = all
			owned_by = CHE
			is_core = CHE
		}
		great_valley_area = {
			type = all
			owned_by = CHE
			is_core = CHE
		}
		piedmont_north_america_area = {
			type = all
			owned_by = CHE
			is_core = CHE
		}
		carolinas_area = {
			type = all
			owned_by = CHE
			is_core = CHE
		}
		south_carolina_area = {
			type = all
			owned_by = CHE
			is_core = CHE
		}
		appalachia_area = {
			type = all
			owned_by = CHE
			is_core = CHE
		}
		south_appalachia_area = {
			type = all
			owned_by = CHE
			is_core = CHE
		}
		owns_core_province = 929
		owns_core_province = 971
		owns_core_province = 2526
		owns_core_province = 2539
		owns_core_province = 2540
		owns_core_province = 2564
		owns_core_province = 2565
		owns_core_province = 2566
	}
}

achievement_one_night_in_paris = {
	id = 44
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = ENG
	}
	
	happened = {
		OR = {
			tag = ENG
			tag = GBR		
		}
		owns_core_province = 183
	}
}

achievement_definitely_the_sultan_of_rum = {
	id = 45
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = TUR
	}
	
	happened = {
		owns_core_province = 295 # Moskva
		owns_core_province = 151 # Thrace/Istanbul
		owns_core_province = 118 # Rome
	}
}

achievement_market_control = {
	id = 46
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		num_of_trading_bonuses = 7
	}
}

achievement_ruina_imperii = {
	id = 47
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		NOT = { hre_size = 1 }
		NOT = { exists = HLR }
	}
}

achievement_luck_of_the_irish = {
	id = 55
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		OR = {
			tag = TYR
			tag = CNN
			tag = MNS
			tag = LEI
			tag = DMS
			tag = KID
			tag = SLN
			tag = ULS
		}
	}
	
	happened = {
		british_isles_region = {
			type = all
			owned_by = ROOT
			is_core = ROOT
		}
	}
}


#############################
# 4 INSANE ACHIEVEMENTS
#############################

achievement_world_conqueror = {
	id = 48
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		is_random_new_world = no
	}
	
	happened = {
		NOT = {
			any_country = {
				NOT = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
				}
				exists = yes
			}
		}
	}
}

achievement_the_three_mountains = {
	id = 49
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = RYU
		is_random_new_world = no
	}
	
	happened = {
		NOT = {
			any_country = {
				NOT = {
					OR = {
						tag = RYU
						is_subject_of = RYU
					}
				}
				exists = yes
			}
		}
	}
}

achievement_jihad = {
	id = 50
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = NAJ
		religion = sunni
	}
	
	happened = {
		religion = sunni
		num_of_cities = 500
		num_of_owned_provinces_with = {
			value = 500
			religion = sunni
		}
	}
}

achievement_sunset_invasion = {
	id = 54
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = AZT
	}
	
	happened = {
		owns_core_province = 227 # Lisbon
		owns_core_province = 217 # Madrid
		owns_core_province = 183 # Paris
		owns_core_province = 236 # London
		owns_core_province = 97  # Amsterdam
		owns_core_province = 118 # Rome
	}
}


###################################
# New for 1.3
###################################

# Very easy
achievement_just_a_little_patience = {
	id = 56
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		is_year = 1820
	}
}

# Medium
achievement_turning_the_tide = {
	id = 57
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		government = steppe_horde
	}
	
	happened = {
		has_switched_nation = no	
		has_institution = feudalism
		has_institution = renaissance
		has_institution = new_world_i
		has_institution = printing_press
		has_institution = global_trade
		has_institution = manufactories
		has_institution = enlightenment
	}
}

# Easy
achievement_double_the_love = {
	id = 58
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		NOT = { num_of_unions = 1 }
	}
	
	happened = {
		num_of_unions = 2
	}
}

# Medium
achievement_liberty_or_death = {
	id = 59
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1776.7.4
		tag = USA
		is_random_new_world = no
	}
	
	happened = {
		is_at_war = no
		all_core_province = {
			owned_by = USA
		}
	}
}

# Easy
achievement_nobody_wants_to_die = {
	id = 60
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = SON
	}
	
	happened = {
		owns_core_province = 1132	#timbuktu
	}
}


###################################
# New for 1.4
###################################

# Easy
achievement_in_the_name_of_the_father = {
	id = 61
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	visible = {
		religion = orthodox
	}
	
	happened = {
		patriarch_authority = 1.0
	}
}

# Medium
achievement_the_rising_sun = {
	id = 62
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		capital_scope = {
			continent = europe
		}
	}
	
	happened = {
		japan_region = {
			type = all
			owned_by = ROOT
			is_core = ROOT
		}
	}
}

# Medium
achievement_the_five_colonies = {
	id = 63
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	visible = {
		NOT = {
			capital_scope = {
				OR = {
					continent = north_america
					continent = south_america
					continent = new_world
				}
			}
		}
	}
	
	happened = {
		num_of_colonial_subjects = 5
	}
}

# Very hard
achievement_the_re_reconquista = {
	id = 64
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = GRA
	}
	
	happened = {
		tag = ADU
		iberia_region = {
			type = all
			owned_by = ADU
			is_core = ADU
		}
	}
}

# Very hard
achievement_turn_the_table = {
	id = 65
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	visible = {
		has_dlc = "Conquest of Paradise"
	}		
	
	happened = {
		is_former_colonial_nation = yes
		colonial_parent = {
			vassal_of = ROOT
		}
	}
}


###################################
# New for 1.6
###################################

# Very hard
achievement_the_great_khan = {
	id = 66

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		OR = {
			tag = KHA
			tag = GOL
		}
	}

	happened = {
		russia_region = {
			type = all
			country_or_vassal_holds = ROOT
		}
		ural_region = {
			type = all
			country_or_vassal_holds = ROOT
		}
		crimea_region = {
			type = all
			country_or_vassal_holds = ROOT
		}
		#China Super Region:
		south_china_region = {
			type = all
			country_or_vassal_holds = ROOT
		}
		xinan_region = {
			type = all
			country_or_vassal_holds = ROOT
		}
		north_china_region = {
			type = all
			country_or_vassal_holds = ROOT
		}
		#Persia Super Region:
		persia_region = {
			type = all
			country_or_vassal_holds = ROOT
		}
		khorasan_region = {
			type = all
			country_or_vassal_holds = ROOT
		}
	}
}

# Easy
achievement_four_for_trade = {
	id = 67

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	visible = {
		has_dlc = "Wealth of Nations"
	}	

	happened = {
		num_of_strong_trade_companies = 4
	}
}

# Hard
achievement_the_grand_armada = {
	id = 68

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		num_of_heavy_ship = 500
		NOT = { num_of_loans = 1 }
	}
}

# Medium
achievement_je_maintiendrai = {
	id = 69

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		primary_culture = dutch
		NOT = { tag = NED }
	}

	happened = {
		tag = NED
	}
}

# Very hard
achievement_a_protected_market = {
	id = 70

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		mercantilism = 100
	}
}

# Medium
achievement_queen_of_mercury = {
	id = 71

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = ZAN
	}

	happened = {
		tag = ZAN
		owns_core_province = 1201
		owns_core_province = 529
	}
}

# Easy
achievement_a_pile_of_gold = {
	id = 72

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		gold = 10
	}
}

# Hard
achievement_sons_of_carthage = {
	id = 73

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = TUN
	}

	happened = {
		owns_core_province = 124
		owns_core_province = 125
		owns_core_province = 127
		owns_core_province = 1247
		owns_core_province = 341
		owns_core_province = 333
		owns_core_province = 1882
		owns_core_province = 339
		owns_core_province = 338
		owns_core_province = 337
		owns_core_province = 336
		owns_core_province = 224
		owns_core_province = 1749
		owns_core_province = 226
		owns_core_province = 223
		owns_core_province = 222
		owns_core_province = 221
		owns_core_province = 1750
	}
}

# Easy
achievement_the_princess_is_in_this_castle = {
	id = 74

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		OR = {
			has_female_heir = no
			has_heir = no
		}
	}

	happened = {
		has_switched_nation = no
		capital_scope = { has_building = fort_15th }
		has_female_heir = yes
	}
}

# Easy
achievement_electable = {
	id = 75

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		is_elector = no
	}
	
	visible = {
		capital_scope = { is_part_of_hre = yes }
	}	

	happened = {
		has_switched_nation = no
		is_elector = yes
	}
}


###################################
# New for 1.7
###################################

# Easy
achievement_vasa_or_wettin = {
	id = 76

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		NOT = { tag = POL }
	}
	
	visible = {
		has_dlc = "Res Publica"
		OR = {
			POL = { religion_group = ROOT }
			PLC = { religion_group = ROOT }
		}
	}		

	happened = {
		has_switched_nation = no
		OR = {
			POL = {
				ruler_is_foreigner = yes
				dynasty = ROOT
			}
			PLC = {
				ruler_is_foreigner = yes
				dynasty = ROOT
			}
		}
	}
}

# Medium
achievement_sinaasappel = {
	id = 77

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	visible = {
		has_dlc = "Res Publica"
		OR = {
			primary_culture = dutch
			primary_culture = flemish
		}
	}	

	happened = {
		has_switched_nation = no
		is_orangists_in_power = yes
		republican_tradition = 99
		
		OR = {
			south_china_region = {
				type = any
				owned_by = ROOT
				is_core = ROOT
			}
			xinan_region = {
				type = any
				owned_by = ROOT
				is_core = ROOT
			}
			north_china_region = {
				type = any
				owned_by = ROOT
				is_core = ROOT
			}
		}
	}
}

# Easy
achievement_one_king_to_rule = {
	id = 78

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = POL
	}

	happened = {
		has_switched_nation = no
		government = absolute_monarchy
	}
}

# Hard
achievement_venetian_sea = {
	id = 79

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = VEN
	}

	happened = {
		has_switched_nation = no
		NOT = { num_of_cities = 10 }
		1320 = {		#Constantinople
			trade_share = {
				country = ROOT
				share = 90
			}
		}
		358 = {		#Alexandria
			trade_share = {
				country = ROOT
				share = 90
			}
		}	
	
	}
}

# Medium
achievement_iron_price = {
	id = 80

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = DAN
	}

	happened = {
		245 = {
			owned_by = ROOT
			is_core = ROOT
			culture = danish
		}
		246 = {
			owned_by = ROOT
			is_core = ROOT
			culture = danish
		}
		243 = {
			owned_by = ROOT
			is_core = ROOT
			culture = danish
		}
		1860 = {
			owned_by = ROOT
			is_core = ROOT
			culture = danish
		}
	}
}


###################################
# New for 1.8
###################################

# Medium
achievement_total_control = {
	id = 81

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		num_of_cities = 100
		calc_true_if = {
			all_owned_province = {
				NOT = { unrest = 1 }
				NOT = { local_autonomy = 0.1 }
			}
			amount = 100
		}
	}
}

# Easy
achievement_center_of_attention = {
	id = 82

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		has_switched_nation = no
		any_owned_province = {
			is_reformation_center = yes
			religion = protestant
		}
		any_owned_province = {
			is_reformation_center = yes
			religion = reformed
		}
	}
}

# Medium
achievement_this_revolution_was_crushed = {
	id = 83

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		any_known_country = {
			is_revolution_target = yes
			war_with = ROOT
			capital_scope = {
				controlled_by = ROOT
			}
			NOT = {
				war_score_against = {
					who = ROOT
					value = -98
				}
			}
		}
	}
}

# Easy
achievement_a_manchurian_candidate = {
	id = 84

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		OR = { 
			tag = MJZ
			tag = MHX
			tag = MYR
		}
	}

	happened = {
		tag = QNG
	}
}

# Easy
achievement_land_of_eastern_jade = {
	id = 85

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		is_random_new_world = no
	}
	
	visible = {
		OR = {
			religion = buddhism #Theravada
			religion = mahayana
			religion = vajrayana
		}
	}	

	happened = {
		OR = {
			religion = buddhism #Theravada
			religion = mahayana
			religion = vajrayana
		}
		mexico_region = {
			owned_by = ROOT
			is_core = ROOT
		}
	}
}

# Hard
achievement_thats_a_silk_road = {
	id = 86

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		custom_trigger_tooltip = {
			tooltip = achievement_thats_a_silk_road_tooltip
			NOT = {
				any_province = {
					trade_goods = silk
					NOT = { country_or_vassal_holds = ROOT }
				}
			}
		}
	}
}

# Easy
achievement_my_true_friend = {
	id = 87

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		custom_trigger_tooltip = {
			tooltip = achievement_my_true_friend_tooltip
			has_country_flag = helped_rebels_win_war
		}
	}
}

# Very Easy
achievement_marshy_march = {
	id = 88

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		any_subject_country = {
			march_of = ROOT
			calc_true_if = {
				all_owned_province = {
					has_terrain = marsh
				}
				amount = 2
			}
		}
	}
}

# Very Hard
achievement_shahanshah = {
	id = 89

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = TAB
	}

	happened = {
		has_switched_nation = no
		tag = PER
	}
}

# Medium
achievement_die_please_die = {
	id = 90

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		has_regency = no
		NOT = { adm = 2 }
		NOT = { dip = 2 }
		NOT = { mil = 2 }
		ruler_age = 70
	}
}



###################################
# New for 1.9
###################################

# Very Hard
achievement_holy_trinity = {
	id = 91

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = PAP
	}
	
	visible = {
		has_dlc = "Art of War"
	}

	happened = {
		tag = PAP
		owns_core_province = 379	# Jerusalem
	
		LIV = {
			march_of = PAP
		}
		TEU = {
			march_of = PAP
		}
		KNI = {
			march_of = PAP
		}
	
	}
}

# Medium
achievement_switzerlake = {
	id = 92

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = SWI
	}

	happened = {
		has_switched_nation = no
		num_of_cities = 99
		NOT = {
			num_of_total_ports = 1
		}
	
	}
}

# Hard
achievement_king_of_jerusalem = {
	id = 93

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		OR = {
			tag = KNI
			tag = CYP
		}
	}

	happened = {
		tag = KOJ
	}
}

# Easy
achievement_krabater = {
	id = 94

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	visible = {
		primary_culture = croatian
	}	

	happened = {
		has_switched_nation = no
		tag = CRO
		1 = { cavalry_in_province = CRO }
	}
}

# Medium
achievement_lion_of_the_north = {
	id = 95

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = SWE
	}
	
	visible = {
		has_dlc = "Art of War"
	}

	happened = {
		religion = protestant
		custom_trigger_tooltip = {
			tooltip = achievement_lion_of_the_north_tooltip
			has_country_flag = won_religious_league_war
		}
	}
}

# Hard
achievement_guaranteer_of_peace = {
	id = 96

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		FRA = {
			guaranteed_by = ROOT
		}
		RUS = {
			guaranteed_by = ROOT
		}
		TUR = {
			guaranteed_by = ROOT
		}				
	}
}

# Very Hard
achievement_servitor_of_jagannath = {
	id = 97
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = ORI
		
	}

	happened = {
		NOT = {
			any_province = {
				trade_goods = tropical_wood
				NOT = { country_or_vassal_holds = ROOT }
			}
		}
	
	}
}

# Medium
achievement_bengal_tiger = {
	id = 98

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = BNG
	}

	happened = {
	
		#Samarkand
		owns_core_province = 454
		is_core = 454
	}
}

# Hard
achievement_prester_john = {
	id = 99

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = ETH
	}

	happened = {
		tag = ETH
		religion = coptic
		owns_core_province = 358 #Alexandria
		owns_core_province = 2313 #Antioch
		owns_core_province = 151 #Constantinople
	}
}

# Hard
achievement_auld_alliance = {
	id = 100

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = SCO
	}

	happened = {
		has_switched_nation = no
		FRA = { vassal_of = SCO }
	
	}
}

# Very Hard
achievement_gothic_invasion = {
	id = 101

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = FEO
	}

	happened = {
		has_switched_nation = no
		primary_culture = goths
		NOT = {
			any_province = {
				culture_group = germanic
				NOT = { owned_by = FEO }
				continent = europe
			}
		}
	}
}

# Medium
achievement_kow_tow = {
	id = 102

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = MNG
	}

	happened = {
		has_switched_nation = no
		any_subject_country = {
			religion_group = christian
		}
		any_subject_country = {
			religion_group = muslim
		}
		any_subject_country = {
			religion_group = eastern
		}
		any_subject_country = {
			religion_group = dharmic
		}
		any_subject_country = {
			religion_group = pagan
		}

	}
}

# Medium
achievement_barbarossa = {
	id = 103

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		culture_group = maghrebi
	}

	happened = {
		num_ships_privateering = 500
	}
}

# Medium
achievement_georgia_on_my_mind = {
	id = 104

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		is_random_new_world = no
	}

	happened = {
		#Original Georgia
		owns_or_vassal_of = 2196	# Guria
		owns_or_vassal_of = 2203	# Kakheti
		owns_or_vassal_of = 2204	# Samtshke
		owns_or_vassal_of = 422 	# Imereti
		owns_or_vassal_of = 423 	# Kartli
		owns_or_vassal_of = 462 	# Mingrelia
	
		# American Georgia
		owns_or_vassal_of = 929
		owns_or_vassal_of = 930
		owns_or_vassal_of = 2537
		owns_or_vassal_of = 2538
		owns_or_vassal_of = 2539
		owns_or_vassal_of = 2540
	
	
		# South Georgia
		owns_or_vassal_of = 2025
		
	}
}

# Very Hard
achievement_albania_or_iberia = {
	id = 105

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = ALB
	}

	happened = {
		has_switched_nation = no
		iberia_region = {
			type = all
			country_or_vassal_holds = ROOT
		}
		caucasia_region = {
			type = all
			country_or_vassal_holds = ROOT
		}
	}
}

# Easy
achievement_spice_must_flow = {
	id = 106

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	visible = {
		culture_group = malay
	}	

	happened = {
		has_switched_nation = no
		tag = MSA
	}
}

# Insane
achievement_raja_of_the_rajput_reich = {
	id = 107

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = NGA
	}

	happened = {
		has_switched_nation = no
		north_german_region = {
			type = all
			country_or_vassal_holds = ROOT
		}	
		south_german_region = {
			type = all
			country_or_vassal_holds = ROOT
		}	
	}
}

# Very Hard
achievement_sun_never_sets_on_the_indian_empire = {
	id = 108

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		is_random_new_world = no
	}
	
	visible = {
		OR = {
			culture_group = dravidian
			culture_group = western_aryan
			culture_group = hindusthani
			culture_group = eastern_aryan
			culture_group = central_indic
			tag = HIN
			tag = BHA
		}
	}	

	happened = {
		has_switched_nation = no
		OR = {
			tag = HIN
			tag = BHA
		}
		owns_or_vassal_of = 236 # London
		owns_or_vassal_of = 1177 # Cape
		owns_or_vassal_of = 667 # Hongkong (in Canton)
		owns_or_vassal_of = 2585 # Ottawa (in Kichesipi)
		
	}
}

# Very Hard
achievement_over_a_thousand = {
	id = 109

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		num_of_cities = 1001
	}
}

# Hard
achievement_draculas_revenge = {
	id = 110

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		primary_culture = romanian
	}

	happened = {
		tag = RMN
		
		balkan_region = {
			type = all
			country_or_vassal_holds = ROOT
		}			
	}
}




###################################
# New for 1.10
###################################
achievement_arabian_coffee = {
	id = 111

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	visible = {
		OR = {
			culture_group = turko_semitic
			tag = ARB
		}
	}

	happened = {
		has_switched_nation = no
		tag = ARB
		production_leader = { trade_goods = coffee }
	}
}

achievement_even_better_than_piet_heyn = {
	id = 112

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	visible = {
		OR = {
			has_dlc = "Wealth of Nations"
			has_dlc = "El Dorado"
		}
	}	

	happened = {
		custom_trigger_tooltip = {
			tooltip = achievement_even_better_than_piet_heyn_tooltip
			has_country_flag = treasure_fleet_looted
		}
	}
}

achievement_a_sun_god = {
	id = 113

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		is_random_new_world = no
	}

	happened = {
		has_switched_nation = no
		has_institution = feudalism
		has_institution = renaissance
		has_institution = new_world_i
		has_institution = printing_press
		has_institution = global_trade
		has_institution = manufactories
		has_institution = enlightenment
		tag = INC
		
		south_america = {
			type = all
			OR = {
				is_wasteland = yes
				is_colony = yes
				is_empty = yes
				AND = {
					owned_by = INC
					is_core = INC
				}
			}
		}


	}
}

achievement_on_the_edge_of_madness = {
	id = 114

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = AZT
		is_random_new_world = no
	}
	
	visible = {
		has_dlc = "El Dorado"
	}		

	happened = {
		has_switched_nation = no
		custom_trigger_tooltip = {
			tooltip = achievement_on_the_edge_of_madness_tooltip_95_doom
			had_country_flag = {
			flag = doom_reached_95
			days = 7300
			}
			NOT = { has_country_flag = doom_reached_100 }
		}
	}
}

achievement_magellans_voyage = {
	id = 115

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	visible = {
		has_dlc = "El Dorado"
	}		

	happened = {	
		has_switched_nation = no
		has_country_flag = circumnavigation_first
		custom_trigger_tooltip = {
			tooltip = achievement_magellans_voyage_tooltip
			has_country_flag = circumnavigation_first
		}
	}
}

achievement_imperio_espanol = {
	id = 116

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		is_random_new_world = no
	}
	
	visible = {
		OR = {
			culture_group = iberian
			tag = SPA
		}
	}

	happened = {
		has_switched_nation = no
		tag = SPA
		852 = { #Mexico
			country_or_vassal_holds = ROOT
			owner_is_colonial_nation = yes
		}
		835 = { #Panama
			country_or_vassal_holds = ROOT
			owner_is_colonial_nation = yes
		}
		484 = { #Havana
			country_or_vassal_holds = ROOT
			owner_is_colonial_nation = yes
		}
		808 = {	#Cuzco
			country_or_vassal_holds = ROOT
			owner_is_colonial_nation = yes
		}				
	}
}

achievement_blockader = {
	id = 117

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		num_of_ports_blockading = 10
	}
}

achievement_this_is_persia = {
	id = 118

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	visible = {
		OR = {
			culture_group = iranian
			primary_culture = azerbaijani
			tag = PER
		}
	}

	happened = {
		tag = PER
		has_switched_nation = no
		anatolia_region = {
			type = all
			owned_by = PER
			is_core = PER
		}
		morea_area = {
			type = all
			owned_by = PER
			is_core = PER
		}
		northern_greece_area = {
			type = all
			owned_by = PER
			is_core = PER
		}
		macedonia_area = {
			type = all
			owned_by = PER
			is_core = PER
		}
		western_aegean_area = {
			type = all
			owned_by = PER
			is_core = PER
		}
		egypt_region = {
			type = all
			owned_by = PER
			is_core = PER
		}

	}
}

achievement_kirishitan_japan = {
	id = 119

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		government = daimyo
	}

	happened = {
		has_switched_nation = no
		religion_group = christian
		japan_region = {
			type = all
			religion_group = christian
		}
		

	}
}

achievement_hessian_mercenaries = {
	id = 120

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = HES
	}

	happened = {
		tag = HES
		has_switched_nation = no
		num_of_mercenaries = 50
		NOT = { num_of_loans = 1 }
	}
}



###################################
# New for 1.12
###################################

achievement_baltic_crusader = {
	id = 121

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		
		OR = {
			tag = TEU
			tag = LIV
		}
	}

	happened = {
		has_switched_nation = no
		OR = {
			tag = TEU
			tag = LIV
		}
		russia_region = {
			type = all
			owned_by = ROOT
			is_core = ROOT
			religion = catholic
		}
		ural_region = {
			type = all
			owned_by = ROOT
			is_core = ROOT
			religion = catholic
		}
		crimea_region = {
			type = all
			owned_by = ROOT
			is_core = ROOT
			religion = catholic
		}
	}
}

achievement_neither_holy_nor_german = {
	id = 122

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	visible = {
		has_dlc = "Common Sense"
		OR = {
			capital_scope = { is_part_of_hre = yes }
			is_emperor = yes
		}
	}		

	happened = {
		is_emperor = yes
		
		calc_true_if = {
			all_country = {
				government = imperial_city
				NOT = { culture_group = germanic }
			}
			amount = 7
		}

	}
}
achievement_colonial_management = {
	id = 123

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	visible = {
		has_dlc = "Common Sense"
		NOT = {
			capital_scope = {
				OR = {
					continent = north_america
					continent = south_america
					continent = new_world
				}
			}
		}
	}	

	happened = {
		custom_trigger_tooltip = {
			tooltip = achievement_tooltip_colonial_management
			calc_true_if = {
				all_subject_country = {
					is_colonial_nation = yes
					has_ruler_flag = appointed_by_overlord
				}
				amount = 3
			}
		}
		
	}
}

achievement_voting_streak = {
	id = 124

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	visible = {
		has_dlc = "Common Sense"
	}

	happened = {
		check_variable = { which = voting_streak value = 11 }
	}
}

achievement_industrial_evolution = {
	id = 125

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11	
	}
	
	visible = {
		has_dlc = "Common Sense"
		OR = {
			culture_group = british
			tag = GBR
		}
	}	

	happened = {
		has_switched_nation = no	
		tag = GBR
		northern_england_area = {
			type = all
			development = 25
			owned_by = ROOT
			is_core = ROOT			
		}
		mercia_area = {
			type = all
			development = 25
			owned_by = ROOT
			is_core = ROOT			
		}
		east_anglia_area = {
			type = all
			development = 25
			owned_by = ROOT
			is_core = ROOT			
		}
		wessex_area = {
			type = all
			development = 25
			owned_by = ROOT
			is_core = ROOT			
		}
	}
}

achievement_city_of_cities = {
	id = 126

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	visible = {
		has_dlc = "Common Sense"
	}

	happened = {
		any_owned_province = {
			development = 60
			is_core = ROOT
		}
	}
}

achievement_one_family_to_rule_them_all = {
	id = 127

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	visible = {
		government = monarchy
	}

	happened = {
		has_regency = no
		government = monarchy
		
		calc_true_if = {
			all_country = {
				dynasty = root
				is_client_nation = no
			}
			amount = 8
		}
	}
}

achievement_this_is_my_faith = {
	id = 128

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	visible = {
		has_dlc = "Common Sense"
	}

	happened = {
		religion = protestant
		num_of_aspects = 3
	}
}

achievement_bleed_them_dry = {
	id = 129

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		num_of_war_reparations = 10
	}
}

achievement_subsidize_my_love = {
	id = 130

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		is_in_deficit = no
		calc_true_if = {
			all_ally = {
				subsidised_percent_amount = 0.5
			}
			amount = 3
		}
	}
}


achievement_take_that_habsburgs = {
	id = 131

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = HUN
	}

	happened = {
		has_switched_nation = no
		tag = HUN
		inner_austria_area = {
			type = all
			owned_by = ROOT
			is_core = ROOT
		}
		austria_proper_area = {
			type = all
			owned_by = ROOT
			is_core = ROOT
		}
		carinthia_area = {
			type = all
			owned_by = ROOT
			is_core = ROOT
		}
		tirol_area = {
			type = all
			owned_by = ROOT
			is_core = ROOT
		}
	}
}

achievement_white_elephant = {
	id = 132

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = AYU
	}

	happened = {
		has_switched_nation = no
		tag = AYU
		indo_china_region = {
			type = all
			owned_by = ROOT
			is_core = ROOT
		}
		burma_region = {
			type = all
			owned_by = ROOT
			is_core = ROOT
		}
	}
}

achievement_buddhists_strike_back = {
	id = 133

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = CEY
	}

	happened = {
		has_switched_nation = no
		tag = CEY

		deccan_region = {
			type = all
			owned_by = ROOT
			is_core = ROOT
			religion = buddhism
		}
		coromandel_region = {
			type = all
			owned_by = ROOT
			is_core = ROOT
			religion = buddhism
		}
		bengal_region = {
			type = all
			owned_by = ROOT
			is_core = ROOT
			religion = buddhism
		}
		hindusthan_region = {
			type = all
			owned_by = ROOT
			is_core = ROOT
			religion = buddhism
		}
		west_india_region = {
			type = all
			owned_by = ROOT
			is_core = ROOT
			religion = buddhism
		}
	}
}

achievement_better_than_napoleon = {
	id = 134

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = FRA
	}

	happened = {
		has_switched_nation = no
		tag = FRA
		owns_core_province = 295 # Moskva
		owns_core_province = 50 # Berlin
		owns_core_province = 134 # Wien
	}
}

achievement_big_blue_blob = {
	id = 135

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = FRA
	}

	happened = {
		has_switched_nation = no
		tag = FRA
		NOT = { is_year = 1500 }
		calc_true_if = {
			all_core_province = {
				continent = europe
				owned_by = FRA
			}
			amount = 100
		}
	}
}

achievement_full_house = {
	id = 136

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		num_of_marches = 2
		num_of_vassals = 3
	}
}

achievement_black_jack = {
	id = 137

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		calc_true_if = {
			all_subject_country = {
				NOT = { liberty_desire = 50 }
				num_of_cities = 5
			}
			amount = 21
		}
	}
}

achievement_a_decent_reserve = {
	id = 138

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		manpower = 1000
	}
}

achievement_six_nations = {
	id = 139

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = IRO
	}

	happened = {
		has_switched_nation = no
		tag = IRO
		is_federation_leader = yes
		federation_size = 6
	}
}

achievement_the_bohemians = {
	id = 140

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = BOH
	}

	happened = {
		has_switched_nation = no
		tag = BOH
		owns_core_province = 373 #Dublin
		is_core = 373

	}
}

achievement_komenoi_empire = {
	id = 141

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = TRE
	}

	happened = {
		has_switched_nation = no
		tag = TRE
		government_rank = 3
	}
}

achievement_lucky_lucca = {
	id = 142

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = LUC
	}

	happened = {
		has_switched_nation = no
		tag = LUC
		owns_core_province = 523 #Lucknow
	}
}

achievement_fine_goosestep = {
	id = 143

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	visible = {
		OR = {
			culture_group = germanic
			tag = PRU
		}
	}	

	happened = {
		has_switched_nation = no
		tag = PRU
		has_global_modifier_value = {
			which = discipline
			value = 0.25
		}

	}
}

achievement_meissner_porcelain = {
	id = 144

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = SAX
	}

	happened = {
		tag = SAX
		has_switched_nation = no
		NOT = {
			any_province = {
				trade_goods = chinaware
				NOT = { country_or_vassal_holds = SAX }
			}
		}
	}
}


achievement_all_your_trade_are_belong_to_us = {
	id = 145

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		
		monthly_income = 300
		
		1269 = { #English Channel
			is_strongest_trade_power = ROOT
		}
		1297 = { # Genoa
			is_strongest_trade_power = ROOT
		}
		1308 = { # Venice
			is_strongest_trade_power = ROOT
		}
	}
}

achievement_grand_duchy = {
	id = 146

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		NOT = { government_rank = 2 }
	}

	happened = {
		NOT = { government_rank = 2 }
		total_development = 1000
	}
}

achievement_rags_and_riches = {
	id = 147

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		NOT = {
			any_owned_province = {
				development = 11
			}
		}
		NOT = {
			any_country = {
				NOT = { tag = ROOT }
				monthly_income = ROOT
			}
		}
	}
}

achievement_strait_talk = {
	id = 148

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = ORM
	}

	happened = {
		has_switched_nation = no
		tag = ORM
		diplomatic_reputation = 10
	}
}

achievement_academical = {
	id = 149

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = ATH
	}

	happened = {
		has_switched_nation = no
		tag = ATH
		calc_true_if = {
			all_owned_province = {
				has_building = university
			}
			amount = 50
		}		
	}
}

achievement_one_faith = {
	id = 150

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		NOT = {
			any_province = {
				is_empty = no
				is_wasteland = no
				NOT = { religion = ROOT }
			}
		}		
	}
}

achievement_dar_al_islam = {
	id = 151

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	visible = {
		has_dlc = "Star and Crescent"
		religion_group = muslim
	}	

	happened = {
		religion_group = muslim
		has_country_modifier = unified_islam
	}
}

achievement_the_uncommonwealth = {
	id = 152

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = LIT
	}

	happened = {
		has_switched_nation = no
		tag = PLC
	}
}

achievement_the_burgundian_inheritance = {
	id = 153

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = BUR
	}

	happened = {
		has_switched_nation = no
		tag = BUR
		FRA = { is_subject_of = ROOT }
		HAB = { is_subject_of = ROOT }
		low_countries_region = {
			type = all
			owned_by = ROOT
			is_core = ROOT
		}		
	}
}

achievement_the_third_way = {
	id = 154

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		religion = ibadi
	}

	happened = {
		has_switched_nation = no
		religion = ibadi
		NOT = {
			any_province = {
				OR = {
					religion = sunni
					religion = shiite
				}
			}
		}	
	}
}

achievement_back_to_the_piast = {
	id = 155

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		OR = {
			tag = MAZ
			tag = SIL
		}
	}

	happened = {
		has_switched_nation = no
		tag = POL
	}
}

achievement_great_perm = {
	id = 156

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = PRM
	}

	happened = {
		has_switched_nation = no
		tag = PRM
		russia_region = {
			type = all
			country_or_vassal_holds = ROOT
		}		
		ural_region = {
			type = all
			country_or_vassal_holds = ROOT
		}		
		scandinavia_region = {
			type = all
			country_or_vassal_holds = ROOT
		}
		west_siberia_region = {
			type = all
			country_or_vassal_holds = ROOT
		}
		east_siberia_region = {
			type = all
			country_or_vassal_holds = ROOT
		}
		cascadia_region = {
			type = all
			country_or_vassal_holds = ROOT
		}			
		hudson_bay_region = {
			type = all
			country_or_vassal_holds = ROOT
		}	
		canada_region = {
			type = all
			country_or_vassal_holds = ROOT
		}			
	}
}

achievement_lazarus = {
	id = 157

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = SER
	}

	happened = {
		has_switched_nation = no
		tag = SER
		balkan_region = {
			type = all
			owned_by = ROOT
			is_core = ROOT
		}	
	}
}

achievement_frozen_assets = {
	id = 158

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = NOV
	}

	happened = {
		1652 = {		# White Sea
			trade_share = {
				country = ROOT
				share = 90
			}
			highest_value_trade_node = yes 
		}
		
	}
}

achievement_tatarstan = {
	id = 159

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		OR = {
			tag = KAZ
			tag = NOG
		}
	}

	happened = {
		has_switched_nation = no
		OR = {
			tag = KAZ
			tag = NOG
		}	
		NOT = {
			any_province = {
				culture_group = tartar
				NOT = { owned_by = ROOT }
			}
		}		
	}
}

achievement_terra_mariana = {
	id = 160

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = RIG
	}

	happened = {
		has_switched_nation = no
		tag = RIG
		baltic_region = {
			type = all
			owned_by = ROOT
			is_core = ROOT
		}		
	}
}

achievement_blood_for_the_sky_god = {
	id = 161

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	visible = {
		religion = tengri_pagan_reformed
	}	

	happened = {
		religion = tengri_pagan_reformed
		secondary_religion = nahuatl
	}
}

achievement_pyramid_of_skulls = {
	id = 162

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		is_nomad = yes
	}
	
	visible = {
		is_nomad = yes
		has_dlc = "The Cossacks"
	}		

	happened = {
		is_nomad = yes
		custom_trigger_tooltip = {
			tooltip = achievement_pyramid_of_skulls_tooltip
			has_country_flag = have_razed_wealthy_province
		}
	}
}

achievement_trustworthy = {
	id = 163

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		num_of_trusted_allies = 5
	}
}

achievement_the_continuation_of_diplomacy = {
	id = 164

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	visible = {
		has_dlc = "The Cossacks"
	}		

	happened = {
		custom_trigger_tooltip = {
			tooltip = achievement_the_continuation_of_diplomacy_tooltip
			has_country_flag = have_threatened_war
		}
	}
}

achievement_factionalism = {
	id = 165

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	visible = {
		has_dlc = "The Cossacks"
	}	

	happened = {
		num_of_powerful_estates = 3
	}
}

achievement_from_humble_origins = {
	id = 166

	possible = {
		is_playing_custom_nation = yes
		NOT = { num_of_custom_nations = 2 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		NOT = { nation_designer_points = 52 }
	}	

	happened = {
		has_switched_nation = no
		total_development = 2000
	}
}

achievement_ideas_guy = {
	id = 167

	possible = {
		is_playing_custom_nation = yes
		NOT = { num_of_custom_nations = 2 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		NOT = { nation_designer_points = 802 }
		NOT = { total_development = 4 }
	}

	happened = {
		has_switched_nation = no
		monthly_income = 500
	}
}

achievement_for_odin = {
	id = 168

	possible = {
		is_playing_custom_nation = yes
		NOT = { num_of_custom_nations = 2 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		NOT = { nation_designer_points = 202 }
		NOT = { num_of_cities = 6 }
		religion = norse_pagan_reformed
	}

	happened = {
		has_switched_nation = no
		religion = norse_pagan_reformed
		british_isles_region = {
			type = all
			owned_by = ROOT
			is_core = ROOT
			religion = norse_pagan_reformed
		}
		scandinavia_region = {
			type = all
			owned_by = ROOT
			is_core = ROOT
			religion = norse_pagan_reformed
		}			
	}
}

achievement_rekindling_the_flames = {
	id = 169

	possible = {
		is_playing_custom_nation = yes
		NOT = { num_of_custom_nations = 2 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		NOT = { nation_designer_points = 202 }
		NOT = { num_of_cities = 6 }
		religion = zoroastrian
	}

	happened = {
		has_switched_nation = no
		religion = zoroastrian
		has_country_modifier = royal_fires_modifier
	}
}

achievement_first_come_first_serve = {
	id = 170

	possible = {
		is_playing_custom_nation = yes
		NOT = { num_of_custom_nations = 2 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		is_random_new_world = no
		NOT = { nation_designer_points = 202 }
		technology_group = western
		capital_scope = {
			OR = {
				continent = north_america
				continent = south_america
			}
		}
	}

	happened = {
		has_switched_nation = no
		north_america = {
			type = all
			OR = {
				owned_by = ROOT
				is_core = ROOT
				is_wasteland = yes
				is_sea = yes
			}
		}
		south_america = {
			type = all
			OR = {
				owned_by = ROOT
				is_core = ROOT
				is_wasteland = yes
				is_sea = yes
			}
		}			
	}
}

achievement_mare_nostrum = {
	id = 171

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		NOT = { tag = PAP }
	}

	happened = {
		tag = ROM
		owns = 1751
		owns = 335
		owns = 2465
		owns = 336
		owns = 337
		owns = 2461
		owns = 338
		owns = 339
		owns = 1882
		owns = 2455
		owns = 341
		owns = 341
		owns = 2473
		owns = 2453
		owns = 353
		owns = 2452
		owns = 354
		owns = 2451
		owns = 355
		owns = 356
		owns = 357
		owns = 2326
		owns = 2325
		owns = 358
		owns = 362
		owns = 363
		owns = 364
		owns = 1854
		owns = 1855
		owns = 378
		owns = 2313
		owns = 327
		owns = 2302
		owns = 2298
		owns = 319
		owns = 318
		owns = 2296
		owns = 317
		owns = 316
		owns = 2299
		owns = 325
		owns = 328
		owns = 2304
		owns = 330
		owns = 2196
		owns = 462
		owns = 1856
		owns = 2195
		owns = 2447
		owns = 287
		owns = 286
		owns = 2412
		owns = 1974
		owns = 284
		owns = 285
		owns = 2410
		owns = 2406
		owns = 282
		owns = 1756
		owns = 159
		owns = 1764
		owns = 151
		owns = 149
		owns = 148
		owns = 147
		owns = 146
		owns = 1773
		owns = 145
		owns = 144
		owns = 143
		owns = 138
		owns = 137
		owns = 136
		owns = 1826
		owns = 130
		owns = 1769
		owns = 111
		owns = 1774
		owns = 108
		owns = 113
		owns = 114
		owns = 2977
		owns = 119
		owns = 120
		owns = 2985
		owns = 1933
		owns = 122
		owns = 1934
		owns = 2984
		owns = 2984
		owns = 123

		# Sicily
		owns = 124
		owns = 125
		owns = 2982

		owns = 2983
		owns = 121
		owns = 118
		owns = 117
		owns = 115
		owns = 2980
		owns = 101
		owns = 2992
		owns = 102
		owns = 2991
		owns = 201
		owns = 200
		owns = 2753
		owns = 197
		owns = 212
		owns = 213
		owns = 2988
		owns = 220
		owns = 1750
		owns = 221
		owns = 222
		owns = 222
		owns = 223
		owns = 226

		# Islands
		owns = 333
		owns = 1247
		owns = 127
		owns = 2986
		owns = 126
		owns = 2954
		owns = 112
		owns = 142
		owns = 163
		owns = 321
		owns = 320
		owns = 164
		owns = 3003
		owns = 2348
	}
}

achievement_kuban_cigars = {
	id = 172

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = KUB
	}

	happened = {
		owns_or_vassal_of = 484 # Havana
		OR = {
			production_leader = { trade_goods = tobacco }
			any_subject_country = {
				production_leader = { trade_goods = tobacco }
			}
		}
	}
}

achievement_kushite_restoration = {
	id = 173

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		primary_culture = nubian
	}

	happened = {
		egypt_region = {
			type = all
			country_or_vassal_holds = ROOT
		}
	}
}

achievement_fezzan_corridors = {
	id = 174

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = FZA
	}

	happened = {
		341 = {		# Tunis
			trade_share = {
				country = ROOT
				share = 90
			}
		}
		1110 = {	# Agadir / Safi
			trade_share = {
				country = ROOT
				share = 90
			}
		}
		1132 = {	# Timbuktu
			trade_share = {
				country = ROOT
				share = 90
			}
		}
		1149 = {	# Katsina
			trade_share = {
				country = ROOT
				share = 90
			}
		}
	}
}

achievement_victorian_three = {
	id = 175

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		OR = {
			tag = BSG
			tag = BUG
			tag = KRW
		}
	}

	happened = {
		adm_tech = 32
		dip_tech = 32
		mil_tech = 32
	}
}

achievement_animal_kingdom = {
	id = 176

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = MLB
	}

	happened = {
		bengal_region = {
			type = all
			country_or_vassal_holds = ROOT
			religion = animism
		}
	}
}

achievement_golden_horn = {
	id = 177

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		primary_culture = somali
	}

	happened = {
		horn_of_africa_region = {
			type = all
			country_or_vassal_holds = ROOT
		}
		gold_income = 10
	}
}

achievement_kinslayer = {
	id = 178

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		OR = {
			tag = TVE
			tag = YAR
			tag = OKA
			tag = RYA
		}
	}

	happened = {
		dynasty = Rurikovich
		NOT = {
			any_country = {
				dynasty = ROOT
			}
		}
	}
}

achievement_choson_one = {
	id = 179

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = KOR
	}

	happened = {
		NOT = {
			any_province = {
				religion_group = eastern
				NOT = { country_or_vassal_holds = KOR }
			}
		}
	}
}

achievement_sailor_mon = {
	id = 180

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = PEG
	}

	happened = {
		sailors = 100000
	}
}

achievement_networking = {
	id = 181

	possible = {
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		calc_true_if = {
			all_rival_country = {
				has_spy_network_from = {
					who = ROOT
					value = 100
				}
			}
			amount = 3
		}
	}
}

achievement_the_white_company = {
	id = 182

	possible = {
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		custom_trigger_tooltip = {
			tooltip = achievement_tooltip_white_company_tooltip
			has_country_flag = white_company
		}
		
	}
}

achievement_time_bandit = {
	id = 183

	possible = {
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		custom_trigger_tooltip = {
			tooltip = achievement_time_bandit_tooltip
			has_country_flag = has_stolen_map
		}
	}
}


achievement_with_a_little_help = {
	id = 184

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = RAG
	}

	happened = {
		is_trade_league_leader = yes
		has_guaranteed = TUR
		calc_true_if = {
			all_known_country = {
				is_in_trade_league_with = ROOT
			}
			amount = 5
		}
	}
}

achievement_just_resting_in_my_account = {
	id = 185

	possible = {
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		custom_trigger_tooltip = {
			tooltip = achievement_just_resting_in_my_account_tooltip
			has_country_flag = has_corrupted_officials
		}
	}
}

#Start RoM

achievement_cities_of_cibola = {
	id = 186

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = PUE
	}

	happened = {
		num_of_owned_provinces_with = {
			value = 7
			development = 10
		}
	}
}

achievement_turkish_delight = {
	id = 187

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = CND
	}

	happened = {
		calc_true_if = {
			all_province = {
				OR = {
					owned_by = CND
					owner = {
						is_subject_of = CND
					}
				}
				trade_goods = sugar
			}
			amount = 20
		}
	}
}

achievement_baa_baa_black_sheep = {
	id = 188

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = QAR
	}

	happened = {
		production_leader = { trade_goods = wool }
	}
}

achievement_fanatic_collectivist = {
	id = 189

	possible = {
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		is_institution_enabled = renaissance
		is_institution_enabled = new_world_i
		is_institution_enabled = printing_press
		is_institution_enabled = global_trade
		is_institution_enabled = manufactories
		is_institution_enabled = enlightenment
		custom_trigger_tooltip = {
			tooltip = achievement_fanatic_collectivist_tooltip
			any_owned_province = { is_institution_origin = renaissance }
			any_owned_province = { is_institution_origin  = new_world_i }
			any_owned_province = { is_institution_origin  = printing_press }
			any_owned_province = { is_institution_origin  = global_trade }
			any_owned_province = { is_institution_origin  = manufactories }
			any_owned_province = { is_institution_origin  = enlightenment }
		}
	}
}



achievement_core_fu = {
	id = 190

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = CEP
	}

	happened = {
		custom_trigger_tooltip = {
			tooltip = achievement_core_fu_tooltip
			has_country_flag = core_fu
		}
	}
}

achievement_rozwi_empire = {
	id = 191

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = RZW
	}

	happened = {
		zimbabwe_area = {
			type = all
			owned_by = ROOT
		}
		butua_area = {
			type = all
			owned_by = ROOT
		}
		lower_zambezi_area = {
			type = all
			owned_by = ROOT
		}
	}
}

achievement_sudanese_expedition = {
	id = 192

	possible = {
		NOT = { num_of_custom_nations = 1 }
		tag = MOR
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		sahel_region = {
			type = all
			owned_by = ROOT
		}
		niger_region = {
			type = all
			owned_by = ROOT
		}
	}
}

achievement_a_tale_of_two_families = {
	id = 193

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		OR = {
			tag = VIJ
			tag = BAH
		}
	}

	happened = {
		OR = {
			AND = {
				tag = BAH
				NOT = { exists = VIJ }
			}
			AND = {
				tag = VIJ
				NOT = { exists = BAH }
			}
		}
		owns_core_province = 1948 #Bidar
		owns_core_province = 541 #Vijayanagar
	}
}

achievement_abu_bakr_IIs_ambition = {
	id = 194

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = MAL
	}

	happened = {
		custom_trigger_tooltip = {
			tooltip = achievement_abu_bakr_IIs_ambition
			calc_true_if = {
				all_subject_country = {
					is_colonial_nation = yes
					capital_scope = {
						continent = south_america
					}
				}
				amount = 4
			}
		}
	}
}

achievement_consulate_of_the_sea = {
	id = 195

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = ARA
	}

	happened = {
		owns = 101 #Genoa
		owns = 112 #Venice
		owns = 151 #Constantinople
		owns = 137 #Ragusa
		owns = 220 #Valencia
		owns = 317 #Bursa
		owns = 336 #Tlemcen
		owns = 341 #Tunis
		owns = 358 #Alexandria
	}
}

achievement_we_bled_for_this = {
	id = 196

	possible = {
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	visible = {
		has_dlc = "Rights of Man"
	}

	happened = {
		custom_trigger_tooltip = {
			tooltip = achievement_we_bled_for_this_tooltip
			has_country_flag = just_a_statistic
		}
	}
}

achievement_pick_your_poison = {
	id = 197

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = KAF
	}
	
	visible = {
		has_dlc = "Rights of Man"
	}

	happened = {
		custom_trigger_tooltip = {
			tooltip = achievement_pick_your_poison_tooltip
			has_country_flag = pick_your_poison
		}
		any_subject_country = {
			owns = 285
		}
	}
}

achievement_not_just_pizza = {
	id = 198

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = NAP
	}
	
	visible = {
		has_dlc = "Rights of Man"
	}

	happened = {
		custom_trigger_tooltip = {
			tooltip = achievement_not_just_pizza_tooltip
			has_country_flag = became_great_power_flag
		}
	}
}

achievement_all_that_is_thine_shall_be_mine = {
	id = 199

	possible = {
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	visible = {
		has_dlc = "Rights of Man"
	}

	happened = {
		custom_trigger_tooltip = {
			tooltip = achievement_all_that_is_thine_shall_be_mine_tooltip
			has_country_flag = greedy_set_from_code
		}
	}
}

achievement_a_blessed_nation = {
	id = 200

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	visible = {
		has_dlc = "Rights of Man"
	}

	happened = {
		religion = coptic
		num_of_active_blessings = 5
	}
}

achievement_queen_of_conquest = {
	id = 201

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	visible = {
		has_dlc = "Rights of Man"
	}

	happened = {
		has_consort_regency = yes
		has_female_consort = yes
		custom_trigger_tooltip = {
			tooltip = achievement_queen_of_conquest_tooltip
			has_country_flag = queen_of_conquest
		}
	}
}

achievement_aaa_credit = {
	id = 202

	possible = {
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	visible = {
		has_dlc = "Rights of Man"
	}

	happened = {
		is_great_power = yes
		custom_trigger_tooltip = {
			tooltip = achievement_aaa_credit_tooltip
			has_country_flag = aaa_credit
		}
	}
}

achievement_hoarder = {
	id = 203

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		religion = shamanism
	}
	
	visible = {
		has_dlc = "Rights of Man"
	}

	happened = {
		religion = shamanism
		num_of_unlocked_cults = 13
	}
}

achievement_gentle_persuasion = {
	id = 204
	
	possible = {
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
	}
	
	visible = {
		has_dlc = "Rights of Man"
	}

	happened = {
		custom_trigger_tooltip = {
			tooltip = achievement_gentle_persuasion_tooltip
			has_country_flag = gentle_convincing
		}
	}
}

achievement_combined_arms = {
	id = 205

	possible = {
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
	}
	
	visible = {
		has_dlc = "Rights of Man"
	}

	happened = {
		num_of_admirals_with_traits = 1
		num_of_generals_with_traits = 1
	}
}