#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 47 132 124 }

historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	indian_footsoldier
	indian_archers
	indian_arquebusier
	sikh_hit_and_run
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Anavota #2" = 30
	"Anavema #2" = 30
	"Kumaragiri #2" = 30
	"Prolaya Vema #1" = 30
	"Kataya Vema #0" = 30
	"Pedakomati Vema #0" = 30
	"Racha Vema #0" = 30
	"Allada #0" = 30
	"Gondesi Allada #0" = 30
	"Veerabhadra #0" = 30
	"Devendravarman #0" = 0
	"Anantavarman #0" = 0
	"Ananga #0" = 0
	"Bhima #0" = 0
	"Narasimha #0" = 0
	"Bhanu #0" = 0
	"Narayan #0" = 0
	"Gopinath #0" = 0
	"Rudra #0" = 0
	"Mukunda #0" = 0
	"Bira #0" = 0
	"Jagat #0" = 0
	"Saheb #0" = 0
	"Kumar #0" = 0
	"Giriraj Kumari #0" = -1
	"Suratarangini Devi #0" = -1
	"Krishnapriya #0" = -1
	"Bishnupriya #0" = -1
	"Tikayet Devi #0" = -1
}

leader_names = {
	Velama
	Reddy
	Gona 
	Rai
	Gannaiah
	Roy
	Ambadeva
	Pandava
	Racha
	Suryavamsa
}

ship_names = {
	Rakshasa Naga Rahu
	Hidimba Rajahmundry Masulipatnam Vizianagaram
	Rachakonda Devarakonda Warangal Kataya
	Kumar Anantavarman Konark Lakshmi
	Godavari Bishnupriya Paradeep Parvati
	Krishnapriya Radha Sarasvati Satapada
}
