#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 212  211  151 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Radzathu #2" = 20
	"Thinggathu #0" = 20
	"Saw Mon #3" = 20
	"Anawrahta #0" = 20
	"Khayi #0" = 20
	"Letya #0" = 20
	"Naranu #0" = 20
	"Ba Saw Phyu #0" = 20
	"Dawlya #0" = 20
	"Ba Saw Nyo #0" = 20
	"Ran Aung O #0" = 20
	"Salingathu #0" = 20
	"Raza #0" = 20
	"Gazapati #0" = 20
	"Saw O #0" = 20
	"Thazata #0" = 20
	"Minkhaung #0" = 20
	"Min Bin #0" = 20
	"Dikha #0" = 20
	"Saw Hla #0" = 20
	"Sekkya #0" = 20
	"Hpalaung #0" = 20
	"Razagri #0" = 20
	"Khamaung #0" = 20
	"Thiri Thudhamma #0" = 20
	"Sanay #0" = 20
	"Narapati #0" = 20
	"Thado #0" = 20
	"Sanda Thudhamma #0" = 20
	"Wara Dhamma #0" = 20
	"Mani Dhamma #0" = 20
	"Sanda Thuriya #0" = 30
	"Nawrahta #0" = 20
	"Mayonpiya #0" = 20
	"Kalagandat #0" = 20
	"Naradipati #0" = 20
	"Sanda Wimala #0" = 20
	"Sanda Wizaya #0" = 20
	"Naradipadi #0" = 20
	"Narapawara #0" = 20
	"Madarit #0" = 20
	"Nara Apaya #0" = 20
	"Thirithu #0" = 20
	"Apaya #0" = 20
	"Sanda Thumana #0" = 20
	"Sanda Thaditha #0" = 20
	"Thammada #0" = 20
	
	"Saw Sit #0" = -1
	"Saw Pu Nyo #0" = -1
	"Saw Pyauk #0" = -1
	"Saw Pyinsa #0" = -1
	"Saw Yin Mi #0" = -1
}

leader_names = {
	Ashin
	Binnya
	Banya
	Bo
	Bogyoke
	Daw
	Duwa
	Khun
	Ko
	Ma
	Mahn
	Mai
	Me
	Maung
	Mi
	Min
	Minh
	Nai
	Nang
	Naw
	Sai
	Salai
	Sao
	Saw
	Sawbwa
	Saya
	Sayadaw
	Sayama
	Shin
	Tekkatho
	Thakin
	Theippan
	U
}

ship_names = {
	Alaumaphru "Athinkhara Raza" 
	Candasuriya
	Datharaza
	Foonthan
	Gandakudi
	Koliya
	Lakkyamunnan
	Mahamuni "Mong Saw Mon" "Mrauk U"
	"Mong Khaki" "Mong Ba" "Mong Razagree"
	"Mahataing Candra"
	Ngahnaloon
	Suriya "Suriya Candra"
	Thiharaza Thakyawangree Thakyawannge
	Ukkabala
	Waradhamma
}
