#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 21 21 227 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Muteesa #0" = 5
	"Suuna #0" = 5
	"Kamaanya #0" = 5
	"Semakookiro #0" = 5
	"Jjunju #0" = 5
	"Kyabaggu #0" = 20
	"Namuggala #0" = 20
	"Mwanga #0" = 20
	"Mawanda #0" = 20
	"Kikulwe #0" = 20
	"Kagulu #0" = 20
	"Ndawula #0" = 20
	"Tebandeke #0" = 20
	"Juuko #0" = 20
	"Kayemba #0" = 20
	"Mutebi #0" = 20
	"Kateregga #0" = 20
	"Kimbugwe #0" = 20
	"Sekamaanya #0" = 20
	"Jemba #0" = 20
	"Mulondo #0" = 20
	"Nakibinge #0" = 20
	"Kayima #0" = 20
	"Ttembo #0" = 5
	"Kimera #0" = 5
	"Kato Kintu #0" = 5
	
	
	"Balambi #0" = -1
	"Bawedde #0" = -1
	"Sikyayinza #0" = -1
	"Nakamu #0" = -1
}

leader_names = {
	Ngonge
	Nkima
	Kkobe
	Ffumbe
	Kuria
	Mamba
	Ndiga
	Ngeye
	Lugave
	Mbogo
	Ngabi
	Nsenene
	Mpindi
}

ship_names = {
	Nalubaale Nyanza Kyoga Semliki Bisina Katonga Mayanja Nkusi Achwa Lugogo
}
