#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 99  160  39}

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Chinguli #0" = 10
	"Naama #0" = 10
	"Yamvu #0" = 20
	"Nkonde #0" = 10
	"Chinguli #0" = 10
	"Mbaoo #0" = 10
	"Kaamba #0" = 10
	"Chingwanja #0" = 10
	"Lweembe #0" = 10
	"Katete #0" = 10
	"Kathangila #0" = 10
	"Yambayamba #0" = 10
	"Chingumbe #0" = 10
	"Ngonga #0" = 10
	
	"Mukenge #0" = -10
	"Vandana #0" = -1
	"Zody #0" = -1
}

leader_names = {
	Akosa
	Imbangala
	Ndembu
	Chibemba
	Kanongesha
	Kazembe
	Bemba
	Luntu
	Luvale
	Kasanje
	Kaonde
}

ship_names = {
	"Nimi a Nzima" "Nsaku Lau" "Lukeni lua Nimi"
	Matadi "Mpemba Kasi" Mbata Mbanza Nanga Nlaza
	"Nkuwu a Ntinu"
}
