#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 218  215  56 }

historical_score = 850

historical_idea_groups = {
	trade_ideas
	plutocracy_ideas
	administrative_ideas
	maritime_ideas
	innovativeness_ideas
	defensive_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Andrea #0" = 80
	"Giovanni Andrea #0" = 80
	"Ceva #0" = 20
	"Francesco #0" = 20
	"Giovanni Davide #0" = 20
	"Pagano #0" = 20
	"Giorgio #0" = 15
	"Luigi #0" = 15
	"Antonio Maria #0" = 10
	"Camillo #0" = 10
	"Carlo #0" = 10
	"Federico #0" = 10
	"Filippo #0" = 10
	"Giannettino #0" = 10
	"Giuseppe #0" = 10
	"Adriano #0" = 0
	"Alessandro #0" = 0
	"Ambrogio #0" = 0
	"Antonio #0" = 0
	"Barnaba #0" = 0
	"Battista #0" = 0
	"Benedetto #0" = 0
	"Cesare #0" = 0
	"Domenico #0" = 0
	"Donato #0" = 0
	"Gianpiero #0" = 0
	"Giacomo #0" = 0
	"Giovanni #0" = 0
	"Giovanni Battista #0" = 0
	"Girolamo #0" = 0
	"Isnardo #0" = 0
	"Leonardo #0" = 0
	"Lorenzo #0" = 0
	"Luca #0" = 0
	"Matteo #0" = 0
	"Niccol� #0" = 0
	"Pantaleone #0" = 0
	"Paolo #0" = 0
	"Pietro #0" = 0
	"Prospero #0" = 0
	"Rinaldo #0" = 0
	"Tommasso #0" = 0
	"Vitale #0" = 0
	
	"Milena #0" = -1
	"Priscilla #0" = -1
	"Teodora #0" = -1
}

leader_names = {
	Adorno "Arborio Mella" Balbi Bracelli Brignole Buonaparte "di Busca"
	Campi "di Campofregoso" "del Carreto" Cattaneo Ceb� Centurione Chiavari Clavarezza Cybo
	"Doria di Melfi" Doria-Landi Durazzo "de Ferrari" "di Fornari" "de Franchi"
	Garbarino Gattilusio Gentile Giustiniani "Grimaldi di Busca" "di Grimaldi"
	Imperiale Invrea Lercari Lomelli Longo "de Mari" Negrone "da Novi" Odoni
	"Paleologi Montferrato" Pallavicini Pico Pignolo Promontorio "della Rovere"
	Sale Senarega Serra Spinola "della Torre" Veneroso Vivaldi
}

ship_names = {
	Bechignana Monagina "Marchese Doria" Perla Piramide Temperanza 
	Vittoria "San Vittorio" Negrona Monarca	Urania Ira Baccana
}

army_names = {
	"Armata di $PROVINCE$"
}