#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 183  176  94 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	innovativeness_ideas
	economic_ideas
	quantity_ideas
	offensive_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Quli #0" = 10
	"Jamshid #0" = 10
	"Subhan Quli #0" = 10
	"Ibrahim #0" = 10
	"Muhammed Quli #0" = 10
	"Muhammed #0" = 10
	"'Abdullah #0" = 10
	"Abul'l-Hassan #0" = 10
	"Kabir #0" = 0
	"Mir Musa #0" = 0
	"Quli Sultan #0" = 0
	"Mahmud Gawan #0" = 0
	"Sayid Hanif #0" = 0
	"Imad al-Mulk #0" = 0
	"Saif Allah #0" = 0
	"Iftikhar al-Mulk #0" = 0
	"Mir Abu'l-Qasim #0" = 0
	"Ubbaid Allah #0" = 0
	"Sayid Nasir al-Din #0" = 0
	"Shah Khalil Allah #0" = 0
	"Mullah Qutb al-Din #0" = 0
	"Abd Allah #0" = 10
	"Rustam Khan #0" = 0
	"Mir Shams al-Din #0" = 0
	"Qasim Beg #0" = 0
	"Khwaja Imad al-Din #0" = 0
	"Mir Ali #0" = 0
	"Khusrau #0" = 0
	"Daud Khan #0" = 0
	"Mujahid #0" = 0
	"Quazi Siraj-ud-din #0" = 0
	"Fulad Khan #0" = 0
	"Jamal-ud-din #0" = 0
	"Abdul #0" = 0
	"Malik #0" = 0
	"Ala-ud-din #0" = 0
	"Malik-ut-Tujjar #0" = 0
	"Sikandar #0" = 0
	"Hakim #0" = 0
	"Bashirunissa #0" = -1
	"Umda #0" = -1
	"Samiya #0" = -1
	"Dawudunissa #0" = -1
}

leader_names = {
	Khan
	Mahaldar
	Dawar
	Bhaskar
	Kabir
	Chirag
	Jitesh
	Kadak
	Kumur
	Khot
	Velama
	Vasireddy
	Nayudu
	Poosapati
	Agrawal
	Zamindari
	Mazandarani
	Qummi
	Safsikhan
	Simnani
	Sistani
	Uzbek
	Hussaini
	Qadir
	Ambar
	Latif
}

ship_names = {
	Alia Fatimah Godvari Jalsena
	"Kala Jahazi" Khan "Lal Jahazi"
	Mahanadi Nausena "Nav ka Yudh" Niknaz
	"Nila Jahazi" Niloufa Sagar Salima
	Suhalia Shameena Yasmine
}
