#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 153  237  145 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	aristocracy_ideas
	quantity_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Beersingh Deo #1" = 20
	"Pulkit #1" = 20
	"Dungar Singh #1" = 20
	"Man Singh #1" = 20
	"Uddhharandev #1" = 20
	"Vikramdev #1" = 20
	"Ganapatidev #1" = 20
	"Dugarendrasingh #1" = 20
	"Kalyanmalla #1" = 20
	"Baija Bai #0" = -10
	"Chinkuraje #0" = -1
	"Kamalaraje #0" = -1
}

leader_names = {
	Singh
	Datia
	Mihir
	Jasos
	Bundela
	Bais
	Chattar
	Minhas
	Pakhral
	Pundir
	Naru
	Saharan
	Mori
	Chauhan
	Bhaal
	Tomara
	Chandela
	Katoch
	Jadon
}

ship_names = {
	Betwa Devi Durga Ganga Gandak
	Gayatri Ghagra Gomti Jalsena
	"Kala Jahazi" Ken Lakshmi
	"Lal Jahazi" Nausena "Nav ka Yudh"
	"Nila Jahazi" Parvati Radha
	Ramganga Ratri Sagar Sarasvati
	Satlaj Sita Yamuna
}
