#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 156  96  100 }

historical_idea_groups = {
	administrative_ideas
	defensive_ideas
	exploration_ideas
	innovativeness_ideas
	trade_ideas
	quality_ideas
	maritime_ideas
	economic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Willem #5" = 40
	"Albert #0" = 20
	"Johan #2" = 15	
	"Lodewijk #0" = 15
	"Eberhard #0" = 15
	"Dirk #7" = 5
	"Floris #5" = 5
	"Jan #1" = 5
	"Arnolf #1" = 5
	"Adriaan #0" = 0
	"Anton #0" = 0
	"Barthout #0" = 0
	"Christiaan #0" = 0
	"Constantijn #0" = 0
	"Dani�l #0" = 0
	"Filips #0" = 0	
	"Frans #0" = 0
	"Gabri�l #0" = 0
	"Gaspar #0" = 0
	"Gerardus #0" = 0
	"Gerbrand #0" = 0
	"Hendrik #0" = 0
	"Jeroen #0" = 0
	"Joost #0" = 0
	"Karel #0" = 0
	"Kasper #0" = 0
	"Lamoraal #0" = 0
	"Hugo #0" = 0
	"Jacob #0" = 0
	"Pieter #0" = 0
	"Procop #0" = 0
	"Prosper #0" = 0
	"Raes #0" = 0
	"Rembrandt #0" = 0
	"Simon #0" = 0
	"Rodolf #0" = 0
	"Roeland #0" = 0
	
	"Jakoba #0" = -15
	"Margaretha #1" = -10
	"Isabella #0" = -1
	"Johanna #0" = -1
	"Maria #0" = -1
	"Mathilde #0" = -1
	"Aleid #0" = -1
	"Katherin #0" = -1
}

leader_names = {
	Ameland Amersfoort Amstel Appingedam Arnhem
	Bieldeers Blokker Bolsward Botha Breda Brielle
	Coemans Coevorden Cornelis Costers Culemborg
	"De Witt" "Den Burg" Deodati Dokkum Dordrecht Drenthe Driesman
	Eindhoven Elst "Elten Leur" Enkhuizen
	Fliesingen Friesen
	Geelvinck Geerit Genk Goes Gouda Groningen Gulder
	Haag Haarlem Hebenal Heerlen Heertognebosh Heineken Helder Hendryck Hilversum
	Jansz
	Kampen Karstens Kortenaer Kortrijk
	Lauwers Lemmer Leyden Limburg
	Maastricht Meppel Middenmeer Middleburg
	Neuwegen Nijkerk Nijmegen
	Oldenbarneveld Olderzaal Opdorf Overijssel
	Philipps Piet Poszt
	Scheveningen Schiedam Scholtecheren Schoonebeck Schouwen Sluis Smuts Spijkenise
	Terchelling Texel Twente
	Utrecht
	Valkenswaard "Van Den Dorp" "Van der Does" "Van Hessling" "Van Spilbergen" "Van Stabel" "Van Wick" Veendam Venloo Venray Volendam Vroom
	Willem Woerden Waalwijck
	Zandwort Zoetermeer Zuiderzee Zwijndrecht Zwolle
}

ship_names = {
	Adelaar Alkmaar Amsterdam
	Beschermer
	Delft "Der keerlen god"
	"Graaf Floris V" "Graaf Willem II" Gouda
	Haarlem "Hart van Holland" Holland Hollandia Hoogwoud Hoorn
	Leiden
	Meermin
	Ridderschap 
	Schoonzicht
	"Wapen van Amsterdam" "Wapen van Holland" 
	Zeemeeuw Zon
}

army_names = {
	"Leger van $PROVINCE$"  }

fleet_names = {  "Vloot van $PROVINCE$" 
	 }