#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 36  132  247 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quantity_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Giorgi #6" = 120
	"David #9" = 60
	"Vakhtang #3" = 60
	"Bagrat #5" = 40
	"Alexander #0" = 20
	"Erekle #0" = 40
	"Konstantine #0" = 40
	"Luarsab #0" = 40
	"Simon #0" = 40
	"Teimuraz #0" = 40
	"Archil #0" = 20
	"Bakar #0" = 20
	"Iesse #0" = 20
	"Kaihosro #0" = 20
	"Rostom-Mirza #0" = 20
	"Levan #0" = 15
	"Demetre #2" = 10
	"Stefanoz #0" = 10
	"Anzori #0" = 0
	"Bebur #0" = 0
	"Birtveli #0" = 0
	"Djurkha #0" = 0
	"Gulikho #0" = 0
	"Kartlos #0" = 0
	"Koki #0" = 0
	"Kviria #0" = 0
	"Lukhum #0" = 0
	"Malkhazi #0" = 0
	"Mushni #0" = 0
	"Okhropir #0" = 0
	"Orbeli #0" = 0
	"Revaz #0" = 0
	"Takha #0" = 0
	"Torgva #0" = 0
	"Tornike #0" = 0
	"Tsotne #0" = 0
	"Xareba #0" = 0
	"Zviadi #0" = 0

	"Thamar #1" = -10
	"Anna #0" = -10
	"Tinatin #0" = -1
	"Tamar #0" = -1
	"Darejan #0" = -1
	"Mariam  #0" = -1
	"Khvaramze #0" = -1
	"Banjanum #0" = -1
}

leader_names = { 
	Andronikashvili
	Asrenidze Avashvili 
	Bakradze Chkheidze 
	Chkhenkeli Devdariani
	Gabashvili Gardapkhadze
	Gedevanishvili Gegechkori
	Gulisashvili Gvazava
	Javakhishvili Karalashvili
	Kereselidze Kvinitadze 
	Lomtatitdze Maglakelidze
	Mazniashvili Natadze
	Nikoladze Robakidze
	Sharashidze Surguladze
	Takaishvili Tsereteli
	Tsulukidze Vachnadze
	Zaldastanishvili Zhordania
}

ship_names = {
	Aragveti Anacopia Artaani Abkhazeti
	Bichvinta Batomi
	Dmanisi Demetre
	Ereti
	Geguti Gelati
	Kutatsi Kharnabuji Kura
	Lasharisjvari Lore
	Mtkvari
	Narikala
	Ruisi Racha
	Seti Svaneti
	Tamar Tbilisi Telavi Tashiri
	Urbnisi
}
