#Country Name: Please see filename.

graphical_culture = asiangfx
		
color = { 194  53  60 }

random_nation_chance = 0

historical_score = 500

historical_idea_groups = {
	economic_ideas
	quality_ideas
	expansion_ideas
	offensive_ideas
	administrative_ideas
	maritime_ideas
	trade_ideas
	defensive_ideas
}

historical_units = {
	japanese_archer
	eastern_bow
	japanese_footsoldier
	japanese_samurai
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
    "Motohito #0" = 20
    "Mihito #0" = 20
    "Hikohito #0" = 20
    "Fusahito #0" = 20
    "Katsuhito #0" = 20
    "Tomohito #0" = 20
    "Michihito #0" = 20
    "Kazuhito #0" = 20
    "Kotohito #0" = 20
    "Okiko #0" = -20
    "Tsuguhito #0" = 20
    "Nagahito #0" = 20
    "Satohito #0" = 20
    "Asahito #0" = 20
    "Toshiko #0" = -10
    "Yasuhito #0" = 20
    "Teruhito #0" = 20
    "Hidehito #0" = 20
    "Morohito #0" = 20
    "Ayahito #0" = 20
    "Takauji #0" = 20
    "Yoshiakira #0" = 20
    "Yoshimitsu #0" = 20
    "Yoshimochi #0" = 20
    "Yoshikazu #0" = 20
    "Yoshinori #0" = 20
    "Yoshikatsu #0" = 20
    "Yoshimasa #0" = 20
    "Yoshihisa #0" = 20
    "Yoshitane #0" = 20
    "Yoshizumi #0" = 20
    "Yoshiharu #0" = 20
    "Yoshiteru #0" = 20
    "Yoshihide #0" = 20
    "Yoshiaki #0" = 20
    "Nobutada #0" = 20
    "Hidenobu #0" = 20
    "Hideyoshi #0" = 20
    "Hideyori #0" = 20
    "Ieyasu #0" = 20
    "Hidetada #0" = 20
    "Iemitsu #0" = 20
    "Ietsuna #0" = 20
    "Tsunayoshi #0" = 20
    "Ienobu #0" = 20
    "Ietsugu #0" = 20
    "Yoshimune #0" = 20
    "Ieshige #0" = 20
    "Ieharu #0" = 20
    "Ienari #0" = 20
    "Ieyoshi #0" = 20
    "Iesada #0" = 20
    "Iemochi #0" = 20
    "Yoshinobu #0" = 20
    
    "Toku #0" = -5
    "Sen #0" = -5
    "Tama #0" = -5
    "Aya #0" = -5
    "Ina #0" = -5
}

leader_names = {
    # Daimyo names
	Akamatsu Akechi Ashikaga Amago Kyogoku Rokkaku Asakura Asano Aso Chosokabe Date Hachisuka
	Hatakeyama Hojo Hosokawa Ichijo Keda Imagawa Isshiki Ito Jinbo Kikuchi Kono Maeda
	Matsunaga Mimura Miyoshi Mogami Mori Nabeshima Nagao Oda Ogasawara Otomo Ouchi
	Ryuzoji Sagara Saito Sanada Satake Satomi Shiba Shibata Shimazu Shoni Takeda Toki
	Tokugawa Matsudaira Toyotomi Tsutsui Uesugi Uragami Yamana Yamauchi
}

ship_names = {
	"Mutsu Maru" "Dewa Maru" "Shimotsuke Maru"
	"Hitachi Maru"
	"Kazusa Maru" "Shimousa Maru" "Musashi Maru" "Kozuke Maru" "Izu Maru" "Echigo Maru" "Ettchu Maru"
	"Kaga Maru" "Noto Maru" "Suruga Maru" "Totomi Maru" "Joshu Maru" "Enshu Maru" "Bushu Maru" "Esshu Maru"
	"Mikawa Maru" "Ushu Maru" "Soushu Maru" "Boushu Maru" "Kai Maru" "Shinshu Maru" "Koshu Maru"
	"Owari Maru" "Bishu Maru" "Mino Maru" "Echizen Maru" "Ise Maru" "Shima Maru" "Omi Maru" 
	"Goushu Maru" "Yamashiro Maru" "Wakasa Maru" "Tanba Maru" "Tango Maru" "Yamato Maru" "Kii Maru"
	"Kishu Maru" "Iga Maru" "Awa Maru" "Sanuki Maru" "Tosa Maru"
	"Iyo Maru" "Harima Maru" "Banshu Maru"
	"Hoki Maru" "Inaba Maru" "Bizen Maru" "Mimasaka Maru" "Binshu Maru"
	"Bingo Maru" "Bittchu Maru" "Aki Maru" "Izumo Maru" "Iwami Maru" "Suou Maru" "Nagato Maru" "Bungo Maru"
	"Buzen Maru" "Chikuzen Maru"
	"Chikugo Maru" "Hizen Maru" "Higo Maru" "Chikushu Maru" "Hyuga Maru" "Osumi Maru" "Satsuma Maru" "Sasshu Maru"
}

army_names = {
	"Imperial Army" "$PROVINCE$ Gun" "$PROVINCE$ Zei" "$PROVINCE$ Dan"
}

fleet_names = {
	"Imperial Navy" "$PROVINCE$ Suigun" "$PROVINCE$ Sendan" "$PROVINCE$ Tai"
}
