#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 199  160  39}

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Kinguri #0" = 20
	"ka Imbe #0" = 20
	"Kabuku #0" = 30
	"Kasa #0" = 30
	"Kalunga #0" = 20
	
	"Jetta #0" = -1
	"Vandana #0" = -1
	"Zody #0" = -1
}

leader_names = {
	Akosa
	Imbangala
	Ndembu
	Chibemba
	Kanongesha
	Kazembe
	Bemba
	Luntu
	Luvale
	Kasanje
	Kaonde
}

ship_names = {
	"Nimi a Nzima" "Nsaku Lau" "Lukeni lua Nimi"
	Matadi "Mpemba Kasi" Mbata Mbanza Nanga Nlaza
	"Nkuwu a Ntinu"
}
