#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 159  60  189}

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Shamba Bolongongo #0" = 25
	"Kata Mbula #0" = 25
	"Mikope Mbula #0" = 20
	"Bope Mobinji #0" = 0
	"Mikope Mobinji #0" = 0
	"Koto Mboke #0" = 0
	"Mishanga Pelenge #0" = 5
	"Mikope Pelenge #0" = 0
	"Bope Pelenge #0" = 0
	"Mingashanga Bake #0" = 0
	"Kwete Kena #0" = 0
	"Bope Kena #0" = 0
	"Mikope Kena #0" = 0
	"Kwete Peshanga Kena #0" = 0
	"Bope Mobinji Boke #0" = 0
	"Kwete Mobinji Kena #0" = 0
	"Bope Mobinji Kena #0" = 0
	"Kwete Mboke #0" = 0
	
	"Jetta #0" = -1
	"Vandana #0" = -1
	"Zody #0" = -1
}

leader_names = {
	Kete
	Coofa
	Mongo
	Djembe
	Ngongo
	Pianga 
	Ganga
	Mbale
	Bamongo
	Bushongo
	Panga
}

ship_names = {
	Bumba Woot "Lukeni lua Nimi"
	Matadi "Mpemba Kasi" Mbata Mbanza Nanga Nlaza
	"Nkuwu a Ntinu"
}
