#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 74  92  128 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
	religious_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"K� Na #1" = 10
	"Saenmuenagma #1" = 10
	"Samfangkaen #1" = 10
	"Tilokaracha #1" = 10
	"Yotchiangrai #0" = 10
	"Kaeo #0" = 10
	"Ket #0" = 10
	"Saikham #0" = 10
	"Setthathirat #0" = 10
	"Mekuti #0" = 10
	"Nawrahta Minsaw #0" = 10
	"Phra Choi #0" = 10
	"Phra Chaiyathip #0" = 10
	"Sisongmueang #0" = 10
	"Luangthipphanet #0" = 10
	"Phra Saenmueang #0" = 10
	"Phrae #0" = 10
	"Ingsemang #0" = 10
	"Cheputarai #0" = 10
	"Mangraenara #0" = 10
	"Ong Kham #0" = 10
	"Ong Chan #0" = 10
	"Khihut #0" = 10
	"Po Aphaikhamini #0" = 10
	"Po Mayunguan #0" = 10
	"Phraya Chaban #0" = 10
	"Thammalangka #0" = 10
	"Kawila #0" = 10
	
	"Dara #0" = -1
	"Mya #0" = -1
	"Chiraprapha #0" = -1
	"Wisutthithewi #0" = -1
	"Yasuntarathewi #0" = -1
}

leader_names = {
	"Chiang Mai"
	"Chiang Rai"
	Lamphun
	Lampang
	Nan
	Phayao
	Phrae
	"Mae Hong Son"
	Phrao
	"Chiang Saen"
	"Mae Lao"
	Li
	"Mae Tha"
	Ngao
	"Sop Prap"
	Pua
	"Santi Suk"
	Chun
	Pong
	"Dok Khamtai"
}

ship_names = {
	"Chiang Rai"
	"Ban Muang"
	Haripunchai
	Loethai 
	Mengrai
	Nguanamthom
	"Pu Saisongkhram"
	Ramkhamhaeng
	"Si Indrathit" "Sai Leu Thai" "Sai Luthai"
	Thammarach
}
