#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 43 43 186 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Andriananjavonana #0" = 5
	"Andrianamponga #0" = 5
	"Andrianamboniravina #0" = 5
	"Andranolava #0" = 20
	"Andrianampandrandrandava #0" = 15
	"Andrianmasinidohafandrana #0" = 5
	"Rafandrampohy #0" = 5
	"Andrianmpandramanenitra #0" = 5
	"Andriamanelo #0" = 5
	"Ralambo #0" = 5
	"Andrianjaka #0" = 5
	"Andriantsitakatrandriana #0" = 5
	"Andriantsimitoviaminandriandehibe #0" = 5
	"Andriamasinavalona #0" = 5
	"Andriantsimitoviaminiandriana #0" = 5
	"Andriambelomasina #0" = 5
	"Andrianjafynandriamanitra #0" = 5
	"Andrianampoinimerina #0" = 5
	"Radama #0" = 5
	
	"Rangita #0" = -10
	"Rafohy #0" = -5
	"Rasoherina #0" = -5
	"Ranavalona  #0" = -5
	"Randapavola  #0" = -1
}

leader_names = {
	#TODO
	Mwale
	Phiri
	Mbewe
	Karonga
	Ayao
	Banda
	Chewa
	Undi
	Luhanga
	Kachali
	Mwafulirwa
	Mtika
	Nyanjagha
	Chiluba
}

ship_names = {
	Mananara Alaotra Mahavavy Mania
	Mangoky Onilahy Ikopa Kinkony Ihotry Betsiboka
}
