#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 230  180  34 }

historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	quality_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	japanese_archer
	eastern_bow
	japanese_footsoldier
	japanese_samurai
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = { 
	"Motoharu #0" = 50
	"Hirofusa #0" = 50
	"Mitsufusa #0" = 50
	"Okimoto #0" = 50
	"Hiromoto #0" = 50	
	"Toyomoto #0" = 50	
	"Motonari #0" = 50	
	"Terumoto #0" = 50
	"Hidenari #0" = 50
	"Tsunahiro #0" = 50
	"Yoshinari #0" = 50
	"Yoshihiro #0" = 50
	"Yoshimoto #0" = 50
	"Takamoto #0" = 10
    "Motokiyo #0" = 10
	"Munehiro #0" = 50
	"Motomasa #0" = 30
	"Mototsugu #0" = 50
	"Toku #0" = -5
	"Sen #0" = -5
	"Tama #0" = -5
	"Aya #0" = -5
	"Ina #0" = -5
}

leader_names = {
    # Daimyo names
	Akamatsu Akechi Ashikaga Amago Kyogoku Rokkaku Asakura Asano Aso Chosokabe Date Hachisuka
	Hatakeyama Hojo Hosokawa Ichijo Keda Imagawa Isshiki Ito Jinbo Kikuchi Kono Maeda
	Matsunaga Mimura Miyoshi Mogami Mori Nabeshima Nagao Oda Ogasawara Otomo Ouchi
	Ryuzoji Sagara Saito Sanada Satake Satomi Shiba Shibata Shimazu Shoni Takeda Toki
	Tokugawa Matsudaira Toyotomi Tsutsui Uesugi Uragami Yamana Yamauchi
    # Mori Flavor
	Mori Mori Mori Mori Mori Mori Mori Mori Mori Mori
	Mori Mori Mori Mori Mori Mori Mori Mori Mori Mori
	# Retainers of the Mori clan
	Kikkawa Kikkawa Kikkawa Kikkawa Kikkawa Kobayamawa Kobayamawa Kobayamawa Kobayamawa Kobayamawa
	Shido Shido Shido Shido Shido Hoida Hoida Hoida Hoida Hoida
	Ninomiya Ninomiya Ninomiya Ninomiya Ninomiya Kumagai Kumagai Kumagai Kumagai Kumagai
	Kodama Kodama Kodama Kodama Kodama Inoue Inoue Inoue Inoue Inoue
	Kaneshige Kaneshige Kaneshige Kaneshige Kaneshige Katsura Katsura Katsura Katsura Katsura
	Fukuhara Fukuhara Fukuhara Fukuhara Fukuhara Kuchiba Kuchiba Kuchiba Kuchiba Kuchiba
	Shido Shido Shido Shido Shido Nomi Nomi Nomi Nomi Nomi
	Shimizu Shimizu Shimizu Shimizu Shimizu Hiraga Hiraga Hiraga Hiraga Hiraga
	Murakami Murakami Murakami Murakami Murakami Ichikawa Ichikawa Ichikawa Ichikawa Ichikawa
	# Region Flavor: Chugoku
	Uragami Matsuda Ukita Togawa Hanabusa Akashi Hosokawa Sho Mimura Ishikawa
	Akiba Shimizu Senoo Miura Yamana Nanjo Takeda Amago Mitoya Akana Tachihara Uyama
	Shido Yamanaka Kamei Masuda Yoshimi Yamauchi Mori Kikkawa Kobayakawa
	Murakami Kumagai Saeki Fukuhara Kodaga Katsura Shishido Inoue
	Ouchi Sue Sugi Naito
}

ship_names = {
	"Mutsu Maru" "Dewa Maru" "Shimotsuke Maru"
	"Hitachi Maru"
	"Kazusa Maru" "Shimousa Maru" "Musashi Maru" "Kozuke Maru" "Izu Maru" "Echigo Maru" "Ettchu Maru"
	"Kaga Maru" "Noto Maru" "Suruga Maru" "Totomi Maru" "Joshu Maru" "Enshu Maru" "Bushu Maru" "Esshu Maru"
	"Mikawa Maru" "Ushu Maru" "Soushu Maru" "Boushu Maru" "Kai Maru" "Shinshu Maru" "Koshu Maru"
	"Owari Maru" "Bishu Maru" "Mino Maru" "Echizen Maru" "Ise Maru" "Shima Maru" "Omi Maru" 
	"Goushu Maru" "Yamashiro Maru" "Wakasa Maru" "Tanba Maru" "Tango Maru" "Yamato Maru" "Kii Maru"
	"Kishu Maru" "Iga Maru" "Awa Maru" "Sanuki Maru" "Tosa Maru"
	"Iyo Maru" "Harima Maru" "Banshu Maru"
	"Hoki Maru" "Inaba Maru" "Bizen Maru" "Mimasaka Maru" "Binshu Maru"
	"Bingo Maru" "Bittchu Maru" "Aki Maru" "Izumo Maru" "Iwami Maru" "Suou Maru" "Nagato Maru" "Bungo Maru"
	"Buzen Maru" "Chikuzen Maru"
	"Chikugo Maru" "Hizen Maru" "Higo Maru" "Chikushu Maru" "Hyuga Maru" "Osumi Maru" "Satsuma Maru" "Sasshu Maru"
}

army_names = {
	"Mori Gun" "$PROVINCE$ Gun" "$PROVINCE$ Zei" "$PROVINCE$ Dan"
}

fleet_names = {
	"Mori Suigun" "$PROVINCE$ Suigun" "$PROVINCE$ Sendan" "$PROVINCE$ Tai"
}
