#Muscovy 

graphical_culture = easterngfx

color = { 206  181  97 }

revolutionary_colors = { 0  13  5 }

historical_idea_groups = {
	religious_ideas
	exploration_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	maritime_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

leader_names = {
	Apraksin
	Bagration "Barclay de Tolly" Bibikoff Bodisco Boruffsin
	Golitzin
	Kaibula Kamenski Kolzoff
	Mensjikov Mustislavski
	"Ostermann Tolstoy"
	Paletskij
	Rajevski
	Schuvalov Sjeremetjev Sjtjenjatvev
	Tiesenhusen
	Vasiljevitj "von Buxhoevden" "von Knorring" "von Lascy"
}

monarch_names = {
	"Vasiliy #0" = 70
	"Ivan #2" = 40
	"Dmitriy #5" = 20
	"Yuriy #1" = 20
	"Andrei #3" = 10
	"Semen #1" = 10
	"Fyodor #1" = 5
	"Afanasiy #0" = 0
	"Akim #0" = 0
	"Aleksandr #0" = 0
	"Alexei #0" = 0
	"Anatoliy #0" = 0
	"Arkadiy #0" = 0
	"Boris #0" = 10
	"Daniil #0" = 0
	"Dorofey #0" = 0
	"Feodosiy #0" = 0
	"Feofilakt #0" = 0
	"Gavriil #0" = 0
	"Innokentiy #0" = 0
	"Iosif #0" = 0
	"Lavrentiy #0" = 0
	"Makariy #0" = 0
	"Matveiy #0" = 0
	"Mikhail #0" = 0
	"Nazariy #0" = 0
	"Nikifor #0" = 0
	"Oleg #0" = 0
	"Onisim #0" = 0
	"Pavel #0" = 0
	"Prokopiy #0" = 0
	"Pyotr #0" = 0
	"Radomir #0" = 0
	"Saveliy #0" = 0
	"Sergei #0" = 0
	"Terentiy #0" = 0
	"Valeriy #0" = 0
	"Yakim #0" = 0
	"Yevgeniy #0" = 0
	
	"Agafya #0" = -1
	"Svetlana #0" = -1
	"Yuliya #0" = -1
}

ship_names = {
	"Dmitri Donskoi" "Vasiliy I" "D. Aleksandrovich"
	Rurik "Ivan Kalita" Moscha Volga Schorna Coluna
	Cortiza Mosnisk Olescho Piersek Troitzkoy Wolok
	Klin Iausa
}
