#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 154  129  35 }

historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	indian_footsoldier
	indian_archers
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_cavalry
	maharathan_guerilla_warfare
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Raghuji #0" = 20
	"Janoji #0" = 20
	"Sabaji #0" = 20
	"Mudhoji #1" = 20
	"Shivaji #0" = 20
	"Sambahji #0" = 20
	"Rajaram #0" = 20
	"Ramajara #0" = 20
	"Shahu #0" = 30
	"Sunder #0" = 0
	"Krishna #0" = 0
	"Barman #0" = 0
	"Biwarta #0" = 0
	"Jagannath #0" = 0
	"Narayana #0" = 0
	"Bebarta #0" = 0
	"Chandra #0" = 0
	"Damodar #0" = 0
	"Jadunath #0" = 0
	"Pradeep #0" = 0
	"Baji Prabhu #0" = 0
	"Suryaji #0" = 0
	"Tanaji #0" = 0
	"Chimaji #0" = 0
	"Ranoji #0" = 0
	"Raghunathrao #0" = 0
	"Malhar #0" = 0
	"Tukojirao #0" = 0
	"Haripant #0" = 0
	"Yashwantrao  #0" = 0
	"Darya Bai #0" = -4
	"Baka Bai #0" = -1
	"Savitri Bai #0" = -1
	"Uma Bai #0" = -1
	"Annapurna Bai #0" = -1
}

leader_names = {
	Virmani
	Sugriva
	Purujit
	Rajal
	Nirmal
	Muthuswami
	Vish
	Viraj
	Tyagri
	Lahiri
	Bhonsle
	Sindhia
	Singh
	Deo
	Gangabansi
	Pusapati
	Ghumsur
	Parmar
	Patnaik
	Samant
	Rawat
	Deb
	Bhanja
	Vidyadhar
	Malusare
	Nikam
	Dabhad
	Shirke
	Moray
	Nimbalk
	Kate
	Chavan
	Rane
	Gujar
	Aher
	Sawant
	Kaushal
	Khursh
	Narsala
	Krishnamma
	Lolaksi
	Maruthi
	Nagaraj
	Ramiah
}

ship_names = {
	Agni Bhim Brahma Devi Durga
	Ganesh Gayatri Hanumaun
	Indra Jalsena "Kala Jahazi"
	Kali Kubera Krishna Lakshmi
	"Lal Jahazi" Nausena "Nav ka Yudh"
	"Nila Jahazi" Parvati Radha Ratri
	Sagar Sarasvati Shiva Sita Soma
	Surya Varuna Vayu Vishnu Yama
}
