#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 39  100  157 }

historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	quality_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	japanese_archer
	eastern_bow
	japanese_footsoldier
	japanese_samurai
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Masayasu #0" = 10
	"Yasunobu #0" = 10
	"Harumasa #0" = 10
	"Harutsugu #0" = 10
	"Nobunao #0" = 10
	"Toshinao #0" = 10
	"Shigenao #0" = 10
	"Shigenobu #0" = 10
	"Yukinobu #0" = 10
	"Nobuoki #0" = 10
	"Toshimoto #0" = 10
	"Toshimi #0" = 10
	"Toshikatsu #0" = 10
	"Toshimasa #0" = 10
	"Nobutoki #0" = 10
	"Nobuyoshi #0" = 10
	"Toshinori #0" = 10
	"Toshimochi #0" = 10
	"Naofusa #0" = 10
	"Naomasa #0" = 10
	"Hironobu #0" = 10
	"Nobuoki #0" = 10
	"Nobuyori #0" = 10
	"Nobufusa #0" = 10
	"Nobumasa #0" = 10
	"Nobuchika #0" = 10
	"Nobunori #0" = 10
	
	"Toku #0" = -1
	"Sen #0" = -1
	"Tama #0" = -1
	"Aya #0" = -1
	"Ina #0" = -1
}

leader_names = {
    # Daimyo names
	Akamatsu Akechi Ashikaga Amago Kyogoku Rokkaku Asakura Asano Aso Chosokabe Date Hachisuka
	Hatakeyama Hojo Hosokawa Ichijo Keda Imagawa Isshiki Ito Jinbo Kikuchi Kono Maeda
	Matsunaga Mimura Miyoshi Mogami Mori Nabeshima Nagao Oda Ogasawara Otomo Ouchi
	Ryuzoji Sagara Saito Sanada Satake Satomi Shiba Shibata Shimazu Shoni Takeda Toki
	Tokugawa Matsudaira Toyotomi Tsutsui Uesugi Uragami Yamana Yamauchi
	# Nanbu Flavor
	Nanbu Nanbu Nanbu Nanbu Nanbu Nanbu Nanbu Nanbu Nanbu Nanbu
	Nanbu Nanbu Nanbu Nanbu Nanbu Nanbu Nanbu Nanbu Nanbu Nanbu
	# Retainers of the Nanbu clan
	Ishikawa Ishikawa Ishikawa Ishikawa Ishikawa Kita Kita Kita Kita Kita
	Hachinohe Hachinohe Hachinohe Hachinohe Hachinohe Shichinohe Shichinohe Shichinohe Shichinohe Shichinohe
	Kunohe Kunohe Kunohe Kunohe Kunohe Daikoji Daikoji Daikoji Daikoji Daikoji
	# Regional names:Tohoku
	Matsumae Tsugaru Namioka Shiba Nanbu Kunohe Kudo Asonuma Waga Kurosawa Kita Hei
	Kasai Nikaido Osaki Sudo Rusu Katakura Ujiie Rusu Kurokawa Watari Moniwa Kokubun
	Shiraishi Endo Akita Asari Onodera Tozawa Yuri Nikaho Mogami Tendo
	Sakenobe Sagae Daihoji Tateoka Date Tamura Ishikawa Ouchi Hatakeyama Ashina Inawashiro
	Soma Sato Iwaki Shirakawa Kanagami
}

ship_names = {
	"Mutsu Maru" "Dewa Maru" "Shimotsuke Maru"
	"Hitachi Maru"
	"Kazusa Maru" "Shimousa Maru" "Musashi Maru" "Kozuke Maru" "Izu Maru" "Echigo Maru" "Ettchu Maru"
	"Kaga Maru" "Noto Maru" "Suruga Maru" "Totomi Maru" "Joshu Maru" "Enshu Maru" "Bushu Maru" "Esshu Maru"
	"Mikawa Maru" "Ushu Maru" "Soushu Maru" "Boushu Maru" "Kai Maru" "Shinshu Maru" "Koshu Maru"
	"Owari Maru" "Bishu Maru" "Mino Maru" "Echizen Maru" "Ise Maru" "Shima Maru" "Omi Maru" 
	"Goushu Maru" "Yamashiro Maru" "Wakasa Maru" "Tanba Maru" "Tango Maru" "Yamato Maru" "Kii Maru"
	"Kishu Maru" "Iga Maru" "Awa Maru" "Sanuki Maru" "Tosa Maru"
	"Iyo Maru" "Harima Maru" "Banshu Maru"
	"Hoki Maru" "Inaba Maru" "Bizen Maru" "Mimasaka Maru" "Binshu Maru"
	"Bingo Maru" "Bittchu Maru" "Aki Maru" "Izumo Maru" "Iwami Maru" "Suou Maru" "Nagato Maru" "Bungo Maru"
	"Buzen Maru" "Chikuzen Maru"
	"Chikugo Maru" "Hizen Maru" "Higo Maru" "Chikushu Maru" "Hyuga Maru" "Osumi Maru" "Satsuma Maru" "Sasshu Maru"
}

army_names = {
	"Nanbu Gun" "$PROVINCE$ Gun" "$PROVINCE$ Zei" "$PROVINCE$ Dan"
}

fleet_names = {
	"Nanbu Suigun" "$PROVINCE$ Suigun" "$PROVINCE$ Sendan" "$PROVINCE$ Tai"
}
