#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 100  50  150 }
revolutionary_colors = { 15  6  16 } #Parthenopean Republic

historical_score = 120

historical_idea_groups = {
	trade_ideas
	quantity_ideas
	economic_ideas
	maritime_ideas
	defensive_ideas
	innovativeness_ideas
	offensive_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Carlo #3" = 80
	"Ferrante #0" = 80
	"Filippo #0" = 60
	"Alfonso #0" = 40
	"Federigo #0" = 20
	"Ladislao #0" = 20
	"Gioachino #0" = 20
	"Achille #0" = 15
	"Gabriele #0" = 15
	"Alberto #0" = 10
	"Antonio #0" = 10
	"Cesare #0" = 10
	"Francesco #0" = 10
	"Giovanni #0" = 10
	"Giuseppe #0" = 10
	"Leopoldo #0" = 10
	"Adriano #0" = 0
	"Alessandro #0" = 0
	"Alfredo #0" = 0
	"Bartolomeo #0" = 0
	"Benedetto #0" = 0
	"Claudio #0" = 0
	"Enzo #0" = 0
	"Fabio #0" = 0
	"Fabrizio #0" = 0
	"Gaspare #0" = 0
	"Leandro #0" = 0
	"Marco #0" = 0
	"Martino #0" = 0
	"Nestore #0" = 0
	"Paolo #0" = 0
	"Pietro #0" = 0
	"Raniero #0" = 0
	"Roberto #0" = 0
	"Salvatore #0" = 0
	"Vicenzo #0" = 0
	
	"Giovanna #1" = -15
	"Julia #0" = -5
	"Carlotta #0" = -5
	"Isabella #0" = -1
}

leader_names = {
	Pignatelli
	Carafa
	Caracciolo
	Sanseverino
	Acquaviva
	Orsini
	Marzano
	Pignatelli
	"d'Avalos"
	Tocco
	Mazziotti
	Coscia
	Mazzaccara
	Rizzo
}

ship_names = {
	Albizi  Arcetri Arezzo
	Bellosguardo Bisenzio
	Careggi "Corso Donati" "Cosimo de' Medici"
	"Dante Alighieri" "Dino Compagni"
	Fiesole "Filippo Brunelleschi" Firenze "fiume Arno"
	"fiume Greve" "Francesco Petrarca"
	Galluzzo "Giano della Bella" Giotto
	Impruneta
	Medici Mugnone
	Orsanmichele
	Pistoia Prato
	Ripoli
	"San Frediano" "San Giovanni Battista" "San Lorenzo"
	"San Marco" "Santa Maria del Fiore" "Santa Trinita"
	Scandicci Settignano "Sesto Fiorentino"
	Terzolle
	"Vieri de Cerchi"
}

army_names = {
	"Armata di $PROVINCE$"
}