#Natives

graphical_culture = westerngfx

color = { 203  164  103 }	

# Used for colonial nations
historical_idea_groups = {	
	expansion_ideas
	trade_ideas		
	plutocracy_ideas	
	economic_ideas
	quality_ideas	
	maritime_ideas	
	quantity_ideas	
	administrative_ideas
}

monarch_names = {
	"Mapi #0" = 10
	"Quando #0" = 10
	"Illa #0" = 10
	"Rimac #0" = 10
	"Tiso #0" = 10
	"Cusi #0" = 10
	"Mayta #0" = 10
	"Roca #0" = 10
	"Zope #0" = 10
	"Curiatao #0" = 10
	"Guacra #0" = 10
	"Maila #0" = 10
	"Tanqui #0" = 10
	"Taipi #0" = 10
	
	"Sanga #0" = -1
}

leader_names = {
	Tywan Toto Iawi Gasana
	Wyoh Illa Maila Quizo
	Tanqui Taraque Tari Pacon
}

ship_names = {
	Yamro Sanga Mani Mutara
	Gasana Yuhi Kigeri Kemba
	Adero Ayan Mahdi Gukunda
	Nalungo Kilolo Gahiji
}