#Novgorod

graphical_culture = easterngfx

color = { 97  126  37 }

revolutionary_colors = { 8  13  0 } #Colors of Novgorod

historical_idea_groups = {
	administrative_ideas
	plutocracy_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	maritime_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Svyatoslav #7" = 20
	"Yaroslav #6" = 20
	"Rotislav #4" = 20
	"Dmitriy #3" = 20
	"Vsevolod #3" = 20
	"Vasiliy #2" = 20
	"Yuriy #2" = 20
	"Aleksandr #1" = 20
	"Andrei #1" = 20
	"Fyodor #1" = 20
	"Mikhail #1" = 20
	"Mstislav #6" = 15
	"Yaropolk #3" = 15
	"Roman #2" = 15
	"Rurik #2" = 15
	"Konstantin #1" = 15
	"David #2" = 10
	"Afanasiy #0" = 0
	"Akim #0" = 0
	"Alexei #0" = 0
	"Anatoliy #0" = 0
	"Arkadiy #0" = 0
	"Boris #0" = 0
	"Daniil #0" = 0
	"Dorofey #0" = 0
	"Feodosiy #0" = 0
	"Gavriil #0" = 0
	"Iosif #0" = 0
	"Ivan #0" = 0
	"Matveiy #0" = 0
	"Nazariy #0" = 0
	"Nikifor #0" = 0
	"Oleg #0" = 0
	"Prokopiy #0" = 0
	"Radomir #0" = 0
	"Saveliy #0" = 0
	"Semen #0" = 0
	"Sergei #0" = 0
	"Valeriy #0" = 0
	"Yevgeniy #0" = 0
	
	"Anastasiya #0" = -1
	"Zlata #0" = -1
	"Marfa #0" = -1
}

leader_names = { 
	Zhiznomir Mikula Posenya Baryatinsky Belevsky Volkonsky 
	Vorotynsky Gorensky Gorchakov Dolgorukov Yeletsky Ryumin 
	Barashev Spyachy Shestov Zventsov Tokmakov Nozdrevaty 
	Kashin Massalski Kozelsky Koninsky Kurlyatev Lykov Obolensky
	Strigin Nagiye Spashsky Torussky Trostensky Turenin
	Tufyakin Khotetovsky 
}

ship_names = {
	"Staraya Russa" Ladoga Torzhok Oreshek
	"Alexander Nevsky" Pestrovo Valdai Kholm
	Borovichi Luga Msta "Ozero I'lmen" Lovat
	Polist Redja Pola Visera Volchov Selon Polomet
}
