#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 207 187 148 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Mcepera Mwale #0" = 5
	"Mcocoma Phiri #0" = 5
	"Kampini Mbewe #0" = 5
	"Sosola Kalimakudzulu Phiri #0" = 20
	"Bakili #0" = 0
	
	
	"Omugo #0" = -1
	"Kahinju #0" = -1
	"Nyalak #0" = -1
}

leader_names = {
	Angoni
	Karonga
	Ayao
	Banda
	Chewa
	Undi
	Luhanga
	Kachali
	Mwafulirwa
	Mtika
	Nyanjagha
	Chiluba
}

ship_names = {
	Ruhuhu Nyasa Shire Zambezi Ruo Malombe Chikwawa Dwangwa Rukuru Kasungu
}
