#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 211  84  79 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	quantity_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}


monarch_names = {
	"Edegi #0" = 20
	"Abdu Waliyi #0" = 20
	"Alyu #0" = 20
	"Ganamace #0" = 20
	"Ibrahima #0" = 20
	"Idirisu #0" = 20
	"Abd Allahi 'Tsado #0" = 20
	"Abu Bakr Kolo #0" = 20
	"Jibirin dan Au Bakr Kolo #0" = 20
	"Ma'azu #0" = 20
	"Majiya #0" = 20
	"Ilyasu #0" = 20
	"Ali Kolo Tankari #0" = 20
	"Mamma #0" = 20
	"Jimada #0" = 20
	"Jia #0" = 20
	"Masaba #0" = 20
	"Maza #0" = 20
	"Ma'azu 'Isa #0" = 20
	"Tsoede #0" = 20
	"'Usuman Zaki #0" = 20
	"'Umaru Majigi #0" = 20
	"Maliki #0" = 20
	"Abu Bakr #0" = 20
	"Muhammadu #0" = 20
	"Bello #0" = 20
	"Malam #0" = 20
	"'Usman Sarki #0" = 20
	"'Umaru Sanda Ndayako #0" = 20
	"Yahaya #0" = 20
	
	"Abagbe #0" = -1
	"Abegi #0" = -1
	"Abeje #0" = -1
	"Oluremi #0" = -1
	"Titilayo #0" = -1
}

leader_names = {
	Ubah
	Umaru
	Aliu
	Solaja
	Okara
	Ajuwa
	Ezinwa
	Kanu
	Opara
	Rufai
}

ship_names = {
	Oranyan Ajaka Sango "Oyo-Ille" Oduduwa
	"Olorun Olodumare" "Ille-Ife" Odudua
	Obatala "O'odua" "Ile n'fe"
}
