#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 224  4  27 }

historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	quality_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	japanese_archer
	eastern_bow
	japanese_footsoldier
	japanese_samurai
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = { 
	"Yoshinobu #0" = 50
	"Nobusada #0" = 50
	"Nobuhide #0" = 20
	"Nobumitsu #0" = 50
	"Nobuhiro #0" = 50	
	"Nobunaga #0" = 50		
	"Nobumasa #0" = 50	
	"Nobutada #0" = 50
	"Hidenobu #0" = 50
	"Hidenori #0" = 50
	"Nobukatsu #0" = 50
	"Nobutaka #0" = 50
	"Hidekatsu #0" = 50
	"Katsunaga #0" = 50
	"Nobunari #0" = 50
    "Nobuyuki #0" = 50
	"Nobuyasu #0" = 50
	"Nobukiyo #0" = 50
	"Nobukado #0" = 50	
	"Nobutsugu #0" = 50	
	"Nobutomo #0" = 50
	"Toku #0" = -5
	"Sen #0" = -5
	"Tama #0" = -5
	"Aya #0" = -5
	"Ina #0" = -5
}

leader_names = {
    # Daimyo names
	Shimazu Otomo Ryuzoji Aso Ito Shoni Ouchi Kono Chosokabe Miyoshi 
	Mori Amago Yamana Akamatsu Hatakeyama Hosokawa Shiba Asakura Oda Tokugawa
	Togashi Uesugi Takeda Imagawa Tokugawa Hojo Nagao Satomi Satake Ustunomiya
	Date Mogami Ando Rokkaku Uragami Nanbu Ashina Murakami Saionji Akizuki Kimotuki
	Kasai Soma Yuki Saito Ogasawara Azai Hatano Jinbo Sagara Osaki
	Kitabatake Mimura Ichijo Toki Kyogoku Sasaki Ashikaga Isshiki Honganji
	# Oda Flavor
	Oda Oda Oda Oda Oda Oda Oda Oda Oda Oda
	Oda Oda Oda Oda Oda Oda Oda Oda Oda Oda
	# Retainer of the Oda Clan
	Hayashi Hayashi Hayashi Hayashi Hayashi Sakuma Sakuma Sakuma Sakuma Sakuma
	Hirate Hirate Hirate Hirate Hirate Shibata Shibata Shibata Shibata Shibata Shibata
	Niwa Niwa Niwa Niwa Niwa Ikeda Ikeda Ikeda Ikeda Ikeda
	Maeda Maeda Maeda Maeda Maeda Hashiba Hashiba Hashiba Hashiba Hashiba
	Sassa Sassa Sassa Sassa Sassa Takigawa Takigawa Takigawa Takigawa Takigawa
	# Region Flavor:Tokai-Chubu
	Toki Toyama Endo Saito Ujiie Inaba Ando Fuwa Akechi Takenaka Hineno
	Aoki Sengoku Anekoji Ema Miki Kanamori Imagawa Amano Asahina Okabe Iio Hamana
	Sekiguchi Sena Fuji Matsushita Ii Katsurayama Abe Kira Tokugawa Matsudaira Udono Okudaira
	Suganuma Toda Natsume Ishikawa Hattori Torii Naito Okubo Honda
	Hiraiwa Sakai Sakakibara Itakura Ina Shiba Niki Oda Mizuno Saji Ikeda
	Shibata Niwa Takigawa Kinoshita Maeda Sassa Sakuma Hirate Hayashi
	Hachisuka Kato Asano Ikoma Horio Fukushima Maeda
}

ship_names = {
	"Mutsu Maru" "Dewa Maru" "Shimotsuke Maru"
	"Hitachi Maru"
	"Kazusa Maru" "Shimousa Maru" "Musashi Maru" "Kozuke Maru" "Izu Maru" "Echigo Maru" "Ettchu Maru"
	"Kaga Maru" "Noto Maru" "Suruga Maru" "Totomi Maru" "Joshu Maru" "Enshu Maru" "Bushu Maru" "Esshu Maru"
	"Mikawa Maru" "Ushu Maru" "Soushu Maru" "Boushu Maru" "Kai Maru" "Shinshu Maru" "Koshu Maru"
	"Owari Maru" "Bishu Maru" "Mino Maru" "Echizen Maru" "Ise Maru" "Shima Maru" "Omi Maru" 
	"Goushu Maru" "Yamashiro Maru" "Wakasa Maru" "Tanba Maru" "Tango Maru" "Yamato Maru" "Kii Maru"
	"Kishu Maru" "Iga Maru" "Awa Maru" "Sanuki Maru" "Tosa Maru"
	"Iyo Maru" "Harima Maru" "Banshu Maru"
	"Hoki Maru" "Inaba Maru" "Bizen Maru" "Mimasaka Maru" "Binshu Maru"
	"Bingo Maru" "Bittchu Maru" "Aki Maru" "Izumo Maru" "Iwami Maru" "Suou Maru" "Nagato Maru" "Bungo Maru"
	"Buzen Maru" "Chikuzen Maru"
	"Chikugo Maru" "Hizen Maru" "Higo Maru" "Chikushu Maru" "Hyuga Maru" "Osumi Maru" "Satsuma Maru" "Sasshu Maru"
}

army_names = {
	"Oda Gun" "$PROVINCE$ Gun" "$PROVINCE$ Zei" "$PROVINCE$ Dan"
}

fleet_names = {
	"Oda Suigun" "$PROVINCE$ Suigun" "$PROVINCE$ Sendan" "$PROVINCE$ Tai"
}
