#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 251 245 104 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	native_indian_horsemen
	native_indian_mountain_warfare
	iroquois_rifle_scout
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Teshuhimga #0" = 20
	"Gradamnsa #0" = 10
	"Caygaywachepeche #0" = 10
	"Couchestawasta #0" = 10
	"Mahsa #0" = 10
	"Wanougpacha #0" = 10
	"Hurate #0" = 10
	"Wasabatougga #0" = 10
	"Nekaghre #0" = 10
	"Mekewatanega #0" = 10
	"Nangawahaegea #0" = 10
	"Kemanha #0" = 10
	"Papuisea #0" = 10
	"Harachabe #0" = 10
	"Pahelagren #0" = 10
	"Tawangahuh #0" = 10
	"Honencache #0" = 10
	"Nichumali #0"  = 20
	"Voithevoihe #0" = 20
	"Voithechinga #0" = 20
	"Tavoingare #0" = 20
	"Osogahe #0" = 20
	"Voichinodhe #0" = 20
	"Voinache #0" = 20
	"Voinonpache #0" = 20
	"Qhihiramaki #0" = 20
	"Ponlavoitasuga #0" = 20
	"Caygache #0" = 20
	"Pahuroguesie #0" = 20
	"Miaasa #0" = 20
	"Manjaguida #0" = 20
	"Mantsa #0" = 20
	"Nicagaris #0" = 20
	"Dogachinga #0" = 20
	"Tavaingare #0" = 20
	"Tavainthere #0" = 20
	"Naguemani #0" = 20
	"Nicanauthe #0" = 20
	"Chonmelase #0" = 20
	"Nenonbas #0" = 20
	"Pograngue #0" = 20
	"Cayque #0" = 20
	"Nonpevoite #0" = 20
	"Vesasche #0" = 20
	"Tonchenanque #0" = 20
	"Lihibi #0" = 20
	"Grinache #0" = 20
	"Nicouilbran #0" = 20
	"Chonnonsogue #0" = 20
	"Lisansandhe #0" = 20
	"Mequaque #0" = 20
	"Megahe #0" = 20
	"Manhegare #0" = 20
	"Meyhe #0" = 20
	"Nudhetavoi #0" = 20
	"Thecayque #0" = 20
	"Voitasean #0" = 20
	"Cahapiche #0" = 20
	"Manhevoi #0" = 20
	"Talechiga #0" = 20
	"Pedhechiga #0" = 20
	"Cheganonsas #0" = 20
	"Nesaque #0" = 20
	"Lolechinga #0" = 20
	"Panenvoiguanda #0" = 20
	"Tavoinhihi #0" = 20
	"Mithechinga #0" = 20
	"Manquesi #0" = 20
	"Chingavoisa #0" = 20
	"Talevoile #0" = 20
	"Voiengran #0" = 20
	"Scamani #0" = 20
	"Nurahague #0" = 20
	"Mechinga #0" = 20
	"Pachigue #0" = 20
	"Roudanique #0" = 20
	"Nepaste #0" = 20
	"Voibisandhe #0" = 20
	"Nehizanga #0" = 20
	"Nehudhe #0" = 20
	"Pagranque #0" = 20
	"Chahetonga #0" = 20
	"Manguepeemani #0" = 20
	"Voibalune #0" = 20
	"Poneavoitaniga #0" = 20
	"Taslondhe #0" = 20
	"Nendogualui #0" = 20
	"voibahe #0" = 20
	"Onhehomani #0" = 20
	"Nuranin #0" = 20
	"Noguinilayque #0" = 20
	"Nanlatoho #0" = 20
	"Bashemindhe #0" = 20
	"Savoi #0" = 20
	"Chouquemonnon #0" = 20
	"Mandarihi #0" = 20
	"Manilourana #0" = 20
	"Nequevoile #0" = 20
	"Chonguehanga #0" = 20
	"Ponlachinga #0" = 20
	"Aguigueda #0" = 20
	"Voidoguega #0" = 20
	"Sindhe #0" = 20
	"Ninchagari #0" = 20
	"Voidhadani #0" = 20
	"Manyvoile #0" = 20
	"Quinihonigue #0" = 20
	"Nognithechinga #0" = 20
	"Natanhi #0" = 20
	"Ousabe #0" = 20
	"Voichinouthe #0" = 20
	"Amanpasse #0" = 20
	"Cutsagabe #0" = 20
	"Channahon #0" = 20
	"Nonbasocri #0" = 20
	"Pedhechinga #0" = 20
	"Bassechinga #0" = 20

	"Wakonsamoie #0" = -1
	"Watoesa #0" = -1
	"Sekaname #0" = -1
	"Shonsegra #0" = -1
	"Egraname #0" = -1
}

leader_names = {
	Wazhaze Tsishu Pasueli Wahakolin Sansueli Wyota Picayune Koholo Neodesha
	Owasso Pawhuska Niukonska Doppike Neosho Chetopa Hominy Pahusan 
}

ship_names = {
	Niukonska Wahzhazhe Tallchief Pawhuska Hominy "Gray Horse" Pahushan Shonke
	Kkawa Ttatonka Ttse Oppon Wasake Inlonka Mikka Ppahin Zhanpe Manshchinke
	Zinka Wazhinka Xuthappa Kkaxe Wappoke Wetsa Ho Kke Ttsepuka Mi Mihonton Ni
}
