#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 123  71  65 }

historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	quality_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	japanese_archer
	eastern_bow
	japanese_footsoldier
	japanese_samurai
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = { # Most Monarchs were named with "Chika"
	"Chikayo #0" = 50
	"Yoshinao #0" = 50
	"Chikahide #0" = 50
	"Chikatoki #0" = 50
	"Yoriyasu #0" = 50	
	"Sadachika #0" = 50	
	"Sadamune #0" = 50	
	"Ujitoki #0" = 50	
	"Ujiyasu #0" = 50
	"Ujitsugu #0" = 50
	"Chikaaki #0" = 50
	"Mochinao #0" = 50
	"Chikatsuna #0" = 50
	"Chikataka #0" = 50
	"Chikashige #0" = 50
    "Masachika #0" = 50
	"Yoshisuke #0" = 50
	"Chikaharu #0" = 50
	"Yoshinaga #0" = 50	
	"Yoshiaki #0" = 50	
	"Yoshishige #0" = 50	
	"Chikaie #0" = 50	
	"Chikamori #0" = 50
	"Yoshimune #0" = 50
	"Yoshinori #0" = 50
	"Toku #0" = -5
	"Sen #0" = -5
	"Tama #0" = -5
	"Aya #0" = -5
	"Ina #0" = -5
}

leader_names = {
    # Daimyo names
	Akamatsu Akechi Asakura Ashikaga Amago Aso Chosokabe Date Hatakeyama	
	Ichijo Imagawa Isshiki Ito Jinbo Kikuchi Kono Matsunaga Miyoshi Mogami
	Mori Nagao Oda Ogasawara Otomo Ouchi Ryuzoji Sagara Saito Satake Satomi
	Shiba Shibata Shimazu Takeda Toki Toyotomi Tsutsui Ukita Uesugi Uragami
	Yamana Hosokawa Hojo Mimura
	# Otomo Flavor
	Otomo Otomo Otomo Otomo Otomo Otomo Otomo Otomo Otomo Otomo
	Otomo Otomo Otomo Otomo Otomo Otomo Otomo Otomo Otomo Otomo
	# Retainers of the Otomo clan
    Tabata Tabata Tabata Tabata Tabata Hetsugi Hetsugi Hetsugi Hetsugi Hetsugi
	Tsutsumi Tsutsumi Tsutsumi Tsutsumi Tsutsumi Siga Siga Siga Siga Siga
	Takuma Takuma Takuma Takuma Takuma Irita Irita Irita Irita Irita
	Usuki Usuki Usuki Usuki Usuki Yoshihiro Yoshihiro Yoshihiro Yoshihiro Yoshihiro
	Kituke Kituke Kituke Kituke Kituke Ichimada Ichimada Ichimada Ichimada Ichimada
	Tahoku Tahoku Tahoku Tahoku Tahoku Tachibana Tachibana Tachibana Tachibana Tachibana
	Kiyota Kiyota Kiyota Kiyota Kiyota Saeki Saeki Saeki Saeki Saeki
    Takahashi Takahashi Takahashi Takahashi Takahashi Kamachi Kamachi Kamachi Kamachi Kamachi
	# Region Flavor:Kyushu
	Shoni Munakata Akizuki Harada Tachibana Shibukawa Kii Aso Moji Kamachi Takahashi
	Kusano Monchujo Hoshino Ryuzoji Chiba Nabeshima Kamishiro Otomo Hetsugi Shiga Ichimada
	Saeki Usuki Yoshihiro Kikuchi Aso Sagara Akahoshi Jo Kumabe Kai Amakusa Ito Tsuchimochi
	Hongo Niiro Mera Shimazu Irikiin Ei Ijuin Togo Kawakami Gamo Nejime Tanegashima Kimotsuki
}

ship_names = {
	"Mutsu Maru" "Dewa Maru" "Shimotsuke Maru"
	"Hitachi Maru"
	"Kazusa Maru" "Shimousa Maru" "Musashi Maru" "Kozuke Maru" "Izu Maru" "Echigo Maru" "Ettchu Maru"
	"Kaga Maru" "Noto Maru" "Suruga Maru" "Totomi Maru" "Joshu Maru" "Enshu Maru" "Bushu Maru" "Esshu Maru"
	"Mikawa Maru" "Ushu Maru" "Soushu Maru" "Boushu Maru" "Kai Maru" "Shinshu Maru" "Koshu Maru"
	"Owari Maru" "Bishu Maru" "Mino Maru" "Echizen Maru" "Ise Maru" "Shima Maru" "Omi Maru" 
	"Goushu Maru" "Yamashiro Maru" "Wakasa Maru" "Tanba Maru" "Tango Maru" "Yamato Maru" "Kii Maru"
	"Kishu Maru" "Iga Maru" "Awa Maru" "Sanuki Maru" "Tosa Maru"
	"Iyo Maru" "Harima Maru" "Banshu Maru"
	"Hoki Maru" "Inaba Maru" "Bizen Maru" "Mimasaka Maru" "Binshu Maru"
	"Bingo Maru" "Bittchu Maru" "Aki Maru" "Izumo Maru" "Iwami Maru" "Suou Maru" "Nagato Maru" "Bungo Maru"
	"Buzen Maru" "Chikuzen Maru"
	"Chikugo Maru" "Hizen Maru" "Higo Maru" "Chikushu Maru" "Hyuga Maru" "Osumi Maru" "Satsuma Maru" "Sasshu Maru"
}

army_names = {
	"Otomo" "$PROVINCE$ Gun" "$PROVINCE$ Zei" "$PROVINCE$ Dan"
}

fleet_names = {
	"Otomo" "$PROVINCE$ Suigun" "$PROVINCE$ Sendan" "$PROVINCE$ Tai"
}
