#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 216  145  145 }

historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	quality_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	japanese_archer
	eastern_bow
	japanese_footsoldier
	japanese_samurai
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = { #Most Monarchs were named with "hiro"
	"Hiroshige #0" = 50
	"Yoshihiro #0" = 50
	"Hiroyo #0" = 50
	"Hiroyuki #0" = 50
	"Shigehiro #0" = 50	
	"Nagahiro #0" = 50	
	"Hiroie #0" = 50	
	"Hirosada #0" = 50	
	"Norihiro #0" = 50
	"Morimi #0" = 50
	"Mochiyo #0" = 50
	"Mochimori #0" = 50
	"Masahiro #0" = 50
	"Noriyuki #0" = 50
    "Yoshioki #0" = 50
	"Takahiro #0" = 50
	"Teruhiro #0" = 50
	"Yoshitaka #0" = 50	
	"Yoshinori #0" = 50	
	"Yoshinaga #0" = 50
	"Toku #0" = -5
	"Sen #0" = -5
	"Tama #0" = -5
	"Aya #0" = -5
	"Ina #0" = -5
}

leader_names = {
    # Daimyo names
	Akamatsu Akechi Ashikaga Amago Kyogoku Rokkaku Asakura Asano Aso Chosokabe Date Hachisuka
	Hatakeyama Hojo Hosokawa Ichijo Keda Imagawa Isshiki Ito Jinbo Kikuchi Kono Maeda
	Matsunaga Mimura Miyoshi Mogami Mori Nabeshima Nagao Oda Ogasawara Otomo Ouchi
	Ryuzoji Sagara Saito Sanada Satake Satomi Shiba Shibata Shimazu Shoni Takeda Toki
	Tokugawa Matsudaira Toyotomi Tsutsui Uesugi Uragami Yamana Yamauchi
	# Ouchi Flavor
	Ouchi Ouchi Ouchi Ouchi Ouchi Ouchi Ouchi Ouchi Ouchi Ouchi
	Ouchi Ouchi Ouchi Ouchi Ouchi Ouchi Ouchi Ouchi Ouchi Ouchi
	# Retainers of the Ouchi clan
    Sue Sue Sue Sue Sue Naito Naito Naito Naito Naito
	Hironaka Hironaka Hironaka Hironaka Hironaka Era Era Era Era Era
	Iida Iida Iida Iida Iida Sugi Sugi Sugi Sugi Sugi
	Yoshimi Yoshimi Yoshimi Yoshimi Yoshimi Toida Toida Toida Toida Toida
	Masuda Masuda Masuda Masuda Masuda
	# Region Flavor: Chugoku
	Uragami Matsuda Ukita Togawa Hanabusa Akashi Hosokawa Sho Mimura Ishikawa
	Akiba Shimizu Senoo Miura Yamana Nanjo Takeda Amago Mitoya Akana Tachihara Uyama
	Shido Yamanaka Kamei Masuda Yoshimi Yamauchi Mori Kikkawa Kobayakawa
	Murakami Kumagai Saeki Fukuhara Kodaga Katsura Shishido Inoue
	Ouchi Sue Sugi Naito
}

ship_names = {
	"Mutsu Maru" "Dewa Maru" "Shimotsuke Maru"
	"Hitachi Maru"
	"Kazusa Maru" "Shimousa Maru" "Musashi Maru" "Kozuke Maru" "Izu Maru" "Echigo Maru" "Ettchu Maru"
	"Kaga Maru" "Noto Maru" "Suruga Maru" "Totomi Maru" "Joshu Maru" "Enshu Maru" "Bushu Maru" "Esshu Maru"
	"Mikawa Maru" "Ushu Maru" "Soushu Maru" "Boushu Maru" "Kai Maru" "Shinshu Maru" "Koshu Maru"
	"Owari Maru" "Bishu Maru" "Mino Maru" "Echizen Maru" "Ise Maru" "Shima Maru" "Omi Maru" 
	"Goushu Maru" "Yamashiro Maru" "Wakasa Maru" "Tanba Maru" "Tango Maru" "Yamato Maru" "Kii Maru"
	"Kishu Maru" "Iga Maru" "Awa Maru" "Sanuki Maru" "Tosa Maru"
	"Iyo Maru" "Harima Maru" "Banshu Maru"
	"Hoki Maru" "Inaba Maru" "Bizen Maru" "Mimasaka Maru" "Binshu Maru"
	"Bingo Maru" "Bittchu Maru" "Aki Maru" "Izumo Maru" "Iwami Maru" "Suou Maru" "Nagato Maru" "Bungo Maru"
	"Buzen Maru" "Chikuzen Maru"
	"Chikugo Maru" "Hizen Maru" "Higo Maru" "Chikushu Maru" "Hyuga Maru" "Osumi Maru" "Satsuma Maru" "Sasshu Maru"
}

army_names = {
	"Ouchi Gun" "$PROVINCE$ Gun" "$PROVINCE$ Zei" "$PROVINCE$ Dan"
}

fleet_names = {
	"Ouchi Kaigun" "$PROVINCE$ Suigun" "$PROVINCE$ Sendan" "$PROVINCE$ Tai"
}
