#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 122  179  97 }

historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	spy_ideas
	economic_ideas
	innovativeness_ideas
	diplomatic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Muhammad Sa'adat Khan #0" = 30
	"Muhammad Safdar Jang #0" = 30
	"Shujah ad-Daula #0" = 20
	"Asaf ad-Daula #0" = 20
	"Wazir 'Ali #0" = 20
	"Sa'adat 'Ali Khan #0" = 20
	"Ghazi ud-Din Haidar #0" = 20
	"Saadat #0" = 0
	"Safdarjung #0" = 0
	"Hyder #0" = 0
	"Birjis Qadra #0" = 0
	"Ali #0" = 0
	"Iqbal #0" = 0
	"Alauddin #0" = 0
	"Bhi #0" = 0
	"Malik #0" = 0
	"Narendra #0" = 0
	"Bismillah #0" = 0
	"Obaid #0" = 0
	"Hazrat Mahal #0" = -5
	"Farzana #0" = -5
	"Fakhr-un-Nisa #0" = -1
}

leader_names = {
	Afridi
	Ghori
	Sahgal
	Bahadur
	Bangash
	Satsangi
	Hindustani
	Khan
	Karrani
	Yousafzai
	Chand
	Awadhi
	"ud Daula"
	Khilji
	Lodi
	Pundir
	Sharqi
	Sarwar
	Uzbek
	Siddiqui
}

ship_names = {
	Alia Betwa Fatimah Gandak Ghagra
	Gomti Jalsena "Kala Jahazi" Khan
	"Lal Jahazi" Nausena "Nav ka Yudh"
	Niknaz "Nila Jahazi" Niloufa Sagar
	Satlaj Yamuna Yasmine
}
