#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 229  231  26 }

historical_idea_groups = {
	religious_ideas
	offensive_ideas
	defensive_ideas
	economic_ideas
	quality_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	reformed_mughal_mansabdar
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Ala Singh #0" = 20
	"Amar Singh #0" = 20
	"Sahib Singh #0" = 20
	"Kanam Singh #0" = 10
	"Narendra Singh #0" = 10
	"Mahendra Singh #0" = 10
	"Rajendra Singh #0" = 5
	"Bhupendra Singh #0" = 5
	"Balbir #0" = 0
	"Bhalla #0" = 0
	"Daya #0" = 0
	"Dharem #0" = 0
	"Fakir #0" = 0
	"Gahunia #0" = 0
	"Gian #0" = 0
	"Nihang  #0" = 0
	"Granth #0" = 0
	"Bhai Bachittar #0" = 0
	"Himmat #0" = 0
	"Hoora #0" = 0
	"Ishnar #0" = 0
	"Jhol #0" = 0
	"Jhotti #0" = 0
	"Lohaar #0" = 0
	"Mokham #0" = 0
	"Nand #0" = 0
	"Parmanand #0" = 0
	"Rajsingh #0" = 0
	"Sanlib #0" = 0
	"Sardul #0" = 0
	"Shabeg #0" = 0
	"Shergill #0" = 0
	"Sodhi #0" = 0
	"Sohal #0" = 0
	"Tara #0" = 0
	"Udasi #0" = 0
	"Chand Kaur #0" = -10
	"Ratan Kaur #0" = -1
	"Kanwal Kaur #0" = -1
	"Datar Kaur #0" = -1
	"Nand Kaur #0" = -1
	"Mahtab #0" = -1
}

leader_names = {
	Ahluwalia
	Ramgarhia
	Kamboh
	Khatri
	Naru
	Minha
	Bahadur
	Bara
	Khan
	Das
	Dev
	Gahunia
	Parmanand
	Samma
	Shergill
	Singh
	Sodhi
	Sohal
	Soomrah
	Chattar
	Rathore
	Mian
	Rai
	Chauhan
	Bhatia
	Suleria
	Lal
	Khokhar
	Jivan
	Makhdum
	Bhatta
	Pakhral
	Kisthwaria
	Chandral
	Jamwal
	Saran
	Naga
	Pundir
	Katoch
	Gami
	Bhangalia
	Pahore
}

ship_names = {
	Beas Chenab Devi Gayatri Guru Indus
	Jalsena Jhelum Lakshmi Nausena
	"Nav ka Yudh" Parvati Radha Ratri
	Ravi Sagar Sutlej Sarasvati Sita
}
