#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 140  134  164 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	quantity_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Raja Isma'il Shah #0" = 20
	"Muzaffar Shah #0" = 20
	"Mansur Shah #0" = 20
	"Patik Siam #0" = 20
	"Bahadur Shah #0" = 20
	"Raja Hijau #0" = -20
	"Raja Buru #0" = -20
	"Raja Ungku #0" = -20
	"Raja Kening #0" = -20
	"Raja Bakalan #0" = 20
	"Raja Emas Kelantan #0" = 20
	"Raja Dewi Perachu #0" = 20
	"Shah 'Alam #0" = 20
	"Raja Laksmana Dajang #0" = 20
	"Raja Emas Jayam Baginda #0" = 20
	"Alung Yunus #0" = 20
	"Raja Yunus #0" = 20
	"Raja Long Nuh #0" = 20
	
	"Malai #0" = -1
}

leader_names = {
	Mahidol
	Nitaya
	Pichit
	Prem
	Puarborn
	Samak
	Sarit
	Sunthorn
	Thawan
	Traivut
}

ship_names = {
	Pattani Yala Narathiwat "Sai Buri"
	"Na Thawi" "Sungai Kolok" 
	Yaring Thepha Tumpat "Bukit Ulu"
}
