#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 140  210  160 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Razadarit #1" = 20
	"Binnya Dhammaraza #1" = 20
	"Binnya Ran #1" = 20
	"Binnya Waru #0" = 20
	"Binnya Kyan #0" = 20
	"Leik Mawdaw #0" = 20
	"Mawdaw #0" = 20
	"Dhammazedi #0" = 20
	"Takayutpi #0" = 10
	"Smim Sawhtut #0" = 20
	"Smim Htaw #0" = 20
	"Binnya Dala #0" = 10
	
	"Mya #0" = -1
	"Shin Sawbu #0" = -1
	"Yaza Dewi #0" = -1
	"Mi Pakahtaw #0" = -1
	"Shin Sawbu #0" = -20
	"Soe Min Wimala #0" = -1
}

leader_names = {
	Min
	Myo
	Than
	Bourey
	Rangsey
	Nardu
	Cobar
	Leura
	Mani
	Than
}

ship_names = {
	Ceylon 
	"Khu Bua"
	Lavo
	Ramanadesa Rajadhirat
	Menam
	"Nakhon Pathom"
	Pegu
	Suwannaphum
	"U Thong"
}
