#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 28 70 150 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	native_indian_horsemen
	native_indian_mountain_warfare
	iroquois_rifle_scout
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {	
	"Tatobem #0" = 20
	"Uncas #0" = 0
	"Sassacus #0" = 20
	"Sassious #0" = 20
	"Wequash #0" = 20
	"Tisquantum #0" = 20
	"Miantonomo #0" = 20
	"Nynigrett #0" = 2
	"Pessicus #0" = 20
	"Sassamon #0" = 20
	"Canonchet #0" = 20
	"Massasoit #0" = 0
	"Wamsutta #0" = 0
	"Metacom #0" = 0
	"Mahomet #0" = 20
	"Weyonomon #0" = 20
	"Occom #0" = 20
	
	"Awashonks #0" = -1
	"Djitsbudnaca #0" = -1
	"Weetamoo #0" = -1
	"Wootonekanuske #0" = -1
}

leader_names = {
	Metoac Manchaug Massomuck Menunkantuck Monashackotoog Pequannock
	Quinebaug Quinnipiac Siwanoy Niantic Asupsuck Aukumbumsk Aushpook
	Cosattuck Cuppunauginnit Mangunckakuck Mashantucket Mohungannuck
	Nameauag Natchaug Noank Oneco Paupttokshick Pawcatuck Pequotauk
	Poquonock Sauquonckackock Shenecosset Tatuppequauog Weinshauks
	Weqhetequock Wunnashowatookoog Quahog Mashpee Patuxet Pokanoket
	Pocasset Assonet
}

ship_names = {
	Metoac Manchaug Massomuck Menunkantuck Monashackotoog Pequannock
	Quinebaug Quinnipiac Siwanoy Niantic Asupsuck Aukumbumsk Aushpook
	Cosattuck Cuppunauginnit Mangunckakuck Mashantucket Mohungannuck
	Nameauag Natchaug Noank Oneco Paupttokshick Pawcatuck Pequotauk
	Poquonock Sauquonckackock Shenecosset Tatuppequauog Weinshauks
	Weqhetequock Wunnashowatookoog Quahog Mashpee Patuxet Pokanoket
	Pocasset Assonet
}
